<!DOCTYPE html>
<html lang="zh-CN" class="html" data-theme="auto"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      我所理解的 Auto Layout
    
  </title>

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="我所理解的 Auto Layout" />
<meta name="author" content="Sunset Wan" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="拾人牙慧而已，並非创见。" />
<meta name="twitter:description" property="og:description" content="拾人牙慧而已，並非创见。" />
<link rel="canonical" href="https://sunsetwan.github.io/2020/12/15/uncover_mysteries_of_auto_layout/" />
<meta property="og:url" content="https://sunsetwan.github.io/2020/12/15/uncover_mysteries_of_auto_layout/" />
<meta property="og:site_name" content="日落大道" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-15T16:29:38+08:00" />
<meta property="article:modified_time" content="2020-12-15T16:29:38+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="我所理解的 Auto Layout" />
<meta name="twitter:site" content="@abhinav" />
<meta name="twitter:creator" content="@Sunset Wan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sunset Wan"},"dateModified":"2020-12-15T16:29:38+08:00","datePublished":"2020-12-15T16:29:38+08:00","description":"拾人牙慧而已，並非创见。","headline":"我所理解的 Auto Layout","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunsetwan.github.io/2020/12/15/uncover_mysteries_of_auto_layout/"},"url":"https://sunsetwan.github.io/2020/12/15/uncover_mysteries_of_auto_layout/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://sunsetwan.github.io/feed.xml" title="日落大道" />

  

  
    <script type="text/javascript">
  (function() {
    try {
      var storedTheme = localStorage.getItem('theme');
      if (storedTheme === 'light' || storedTheme === 'dark') {
        document.documentElement.setAttribute('data-theme', storedTheme);
      }
    } catch (_) {}
  })();

  function themeChange() {
    var button = document.querySelector('.theme-toggle');
    if (!button) return;

    function effectiveTheme() {
      var selected = document.documentElement.getAttribute('data-theme');
      if (selected === 'auto') {
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      return selected;
    }

    function updateIcon(theme) {
      button.setAttribute('aria-pressed', theme === 'dark' ? 'true' : 'false');
      button.setAttribute('aria-label', theme === 'dark' ? button.dataset.labelLight : button.dataset.labelDark);
      button.querySelector('.icon-sun').style.display = theme === 'dark' ? 'block' : 'none';
      button.querySelector('.icon-moon').style.display = theme === 'dark' ? 'none' : 'block';
    }

    updateIcon(effectiveTheme());

    button.addEventListener('click', function () {
      var currentTheme = effectiveTheme();
      var next = currentTheme === 'dark' ? 'light' : 'dark';

      transition();
      document.documentElement.setAttribute('data-theme', next);
      try { localStorage.setItem('theme', next); } catch (_) {}
      updateIcon(next);
    });

    var colorScheme = window.matchMedia('(prefers-color-scheme: dark)');
    var syncAutoTheme = function() {
      if (document.documentElement.getAttribute('data-theme') === 'auto') {
        updateIcon(effectiveTheme());
      }
    };
    if (colorScheme.addEventListener) colorScheme.addEventListener('change', syncAutoTheme);

    function transition() {
      document.documentElement.classList.add('transition');
      window.setTimeout(function () {
        document.documentElement.classList.remove('transition');
      }, 1000);
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', themeChange);
  } else {
    themeChange();
  }
</script>

  
  <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body>
    
    
    <a class="skip-link" href="#main-content">跳到主要内容</a><div class="progress-bar" aria-hidden="true"></div>
<style>
  .progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: var(--links);
    z-index: 100;
    transition: width 50ms linear;
  }
</style>
<script>
(function() {
  var bar = document.querySelector('.progress-bar');
  window.addEventListener('scroll', function() {
    var scrollTop = window.scrollY;
    var docHeight = document.documentElement.scrollHeight - window.innerHeight;
    if (docHeight > 0) {
      bar.style.width = (scrollTop / docHeight * 100) + '%';
    }
  });
})();
</script>
<main id="main-content" class="page-content" aria-label="Content" tabindex="-1">
      <div class="w">
        


<a href="/" class="back-link" aria-label="返回首页" title="返回首页">
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <polyline points="15 18 9 12 15 6"></polyline>
  </svg>
</a>

<h1 class="post-title">我所理解的 Auto Layout</h1>



<div class="post-meta">
  <div class="post-meta-line">
    
    
      <time class="post-meta-date" datetime="2020-12-15T16:29:38+08:00">
        发布于 2020-12-15
      </time>
    
    
      <span class="post-meta-sep">·</span>
      <time class="post-meta-updated" datetime="2026-07-16T01:18:12+08:00">
        更新于 2026-07-16
      </time>
    
    
  </div>

  
    <div class="post-meta-tags">
      
        
        
        

<a href="/tags/AutoLayout/" class="tag">AutoLayout</a>

      
    </div>
  
</div>








<details class="toc">
  <summary>目录</summary>
  <ul>
    
      
        
        
        
        
        
          <li><a href="#什么是-layout">什么是 Layout?</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#那怎么确定子视图的-frame-呢">那怎么确定子视图的 frame 呢？</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#the-layout-cycle">The Layout Cycle</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#constraints-change">Constraints Change</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#deferred-layout-pass">Deferred Layout Pass</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#auto-layout-debug-技巧">Auto Layout Debug 技巧</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#unsatisfiable-constraints">Unsatisfiable Constraints</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#ambiguous-layouts">Ambiguous Layouts</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#high-performance-auto-layout">High Performance Auto Layout</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#render-loop">Render Loop</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#activate-constraints-背后发生了什么">Activate constraints 背后发生了什么？</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#translatesautoresizingmaskintoconstraints">translatesAutoresizingMaskIntoConstraints</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#alignment-rect">Alignment Rect</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#intrinsic-content-size">Intrinsic Content Size</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#参考信息">参考信息</a></li>
        
      
    
  </ul>
</details>

<div class="post-content">
  <p>拾人牙慧而已，並非创见。<!-- more --></p>

<h2 id="什么是-layout">什么是 Layout?</h2>
<p>Layout 的职责是回答这两个问题：</p>
<ul>
  <li>What to draw?</li>
  <li>Where to draw?</li>
</ul>

<p>第一个问题很好回答：Layout 是负责布局视图（UIView）及其子类。<br />
关于第二个问题，Layout 要确定子视图（Subview）的 frame。根据它们的 frame，把子视图布局在屏幕上。</p>

<h3 id="那怎么确定子视图的-frame-呢">那怎么确定子视图的 frame 呢？</h3>
<ol>
  <li>手动设置子视图的 frame 大小。</li>
  <li>利用约束来描述子视图之间 frame 的关系。</li>
</ol>

<p>随着 iPhone 的屏幕尺寸种类越来越多，第一种方法的用武之地已经很有限了。<br />
所以我们常用第二种方法：使用线性方程组来描述 Constraint Anchor 之间的关系。Auto Layout 引擎则会根据这个方程组来计算出子视图的 frame。线性方程组中的等式格式如下图所示：</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image1.jpg" alt="约束方程的组成：RedView.leading 等于 BlueView.trailing 乘系数 1 再加常量 8" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>width = trailing - leading
height = bottom - top
centerX = (leading + trailing) / 2
centerY = (top + bottom) / 2
</code></pre></div></div>
<p>在已知 leading、top、trailing 和 bottom 四种 anchor 的情况下，Auto Layout 引擎通过以上简单推算就能算出子视图的 frame。</p>

<p>不难得出一个结论：如果一个视图知道自己的 frame，就能通过线性方程组计算出子视图的 frame。那么开始递归，只要知道了根视图的 frame，这样子视图的 frame 都能通过线性方程组算出来。而根视图（即 UIWindow）在运行时是能确定 frame（即屏幕尺寸）的。</p>

<p>计算好的 frame 数据会通知给对应视图的父视图，父视图会根据此数据对子视图进行布局，即调用 <code class="language-plaintext highlighter-rouge">layoutSubviews</code> 方法。<code class="language-plaintext highlighter-rouge">layoutSubviews</code> 方法会在一个 <code class="language-plaintext highlighter-rouge">Layout Pass</code> 出现时被调用。</p>

<h2 id="the-layout-cycle">The Layout Cycle</h2>
<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image2.jpg" alt="布局周期：约束变化触发延迟布局过程，完成后回到应用运行循环" /></p>

<h3 id="constraints-change">Constraints Change</h3>
<p>视图的各个约束在 Auto Layout 的世界里是一堆线性等式（不等式）组。视图约束的改动即影响这些线性等式（不等式）组。</p>

<p>一般的约束改动有以下几类：</p>
<ol>
  <li>启用（activate）某项约束</li>
  <li>停用（deactivate）某项约束</li>
  <li>修改约束的优先级</li>
  <li>修改约束对应的值</li>
  <li>在视图层级上添加或移除某个视图</li>
</ol>

<p>第五点很容易被忽略。</p>

<h3 id="deferred-layout-pass">Deferred Layout Pass</h3>
<p><code class="language-plaintext highlighter-rouge">Deferred Layout Pass</code> 可以分为两个部分：</p>
<ol>
  <li>更新约束（update constraints）</li>
  <li>对视图进行重新布局（view repositioning）</li>
</ol>

<p>第一步是为了确保如果有未生效的约束改动，让这些约束生效。第二步是从 Auto Layout 引擎 读取布局数据，然后遍历整个视图层级并更新布局，此操作相对来说是比较耗时的。</p>

<p>假设如果没有第一步，就可能会导致「对视图进行重新布局」这一步多次进行，产生了多余的计算。</p>

<h4 id="updateconstraints-方法使用小结">updateConstraints 方法使用小结</h4>
<p>一般来说，在调用 <code class="language-plaintext highlighter-rouge">setNeedsUpdateConstraints</code> 方法之后的某个时机，iOS 系统会在布局前调用我们自己 <code class="language-plaintext highlighter-rouge">updateConstraints</code> 方法的实现。</p>

<p>那么所有自定义约束更新的代码都得放在 <code class="language-plaintext highlighter-rouge">updateConstraints</code> 方法里吗？<br />
摘录部分 <a href="https://developer.apple.com/documentation/uikit/uiview/1622512-updateconstraints">官方文档</a>：</p>
<blockquote>
  <p>It is almost always cleaner and easier to update a constraint immediately after the affecting change has occurred. For example, if you want to change a constraint in response to a button tap, make that change directly in the button’s action method.<br />
You should only override this method when changing constraints in place is too slow, or when a view is producing a number of redundant changes.</p>
</blockquote>

<p>先上结论：在 <code class="language-plaintext highlighter-rouge">updateConstraints</code> 方法中修改视图的约束往往是比在别处更快。<br />
但一般来说，只需在视图约束需要改变的时机去更新它们，这样做的好处是增强代码的易读性和可维护性。</p>

<p>但有些时候我们需要同时修改很多视图约束时，沿用上述的方法，可能会觉得很慢。此时就可以选择去覆盖 <code class="language-plaintext highlighter-rouge">updateConstraints</code> 方法。Auto Layout 引擎就可以在同一时刻批量处理这些视图约束的改动，从而提升性能。</p>

<p>当视图的约束发生改动后，Auto Layout 引擎需要重新计算视图的 frame，然后视图从 Auto Layout 引擎读取 frame 的数据，并调用 <code class="language-plaintext highlighter-rouge">superview.setNeedsLayout()</code>，最终更新界面。这一过程称之为 <code class="language-plaintext highlighter-rouge">Deferred Layout Pass</code>。Deferred（推迟出现的）一词表明：视图的约束发生改动后，视图的 frame 是不会<strong>立即</strong>发生对应的更改的。</p>

<h4 id="layoutsubviews-方法使用小结">layoutSubviews 方法使用小结</h4>
<p>摘录部分 <a href="https://developer.apple.com/documentation/uikit/uiview/1622482-layoutSubviews">官方文档</a>：</p>
<blockquote>
  <p>You should override this method only if the autoresizing and constraint-based behaviors of the subviews do not offer the behavior you want. You can use your implementation to set the frame rectangles of your subviews directly.</p>

  <p>通过覆盖 <code class="language-plaintext highlighter-rouge">layoutSubviews</code> 方法，我们可以添加自定义布局的代码。但需要注意的是：只有当某个布局不能通过设定约束来实现时，才真正需要这么做。</p>
</blockquote>

<p>在 <code class="language-plaintext highlighter-rouge">layoutSubviews</code> 方法被调用时，此时正处于<strong>布局进行中</strong>，即：有些视图已经完成布局，而有些视图还没完成布局，或是将要完成布局。</p>

<p>当覆盖 <code class="language-plaintext highlighter-rouge">layoutSubviews</code> 方法时，不能调用 <code class="language-plaintext highlighter-rouge">setNeedsUpdateConstraints</code> 方法，这样会很容易导致布局反馈循环（Layout Feedback Loop）。这篇 <a href="https://www.hackingwithswift.com/articles/59/debugging-auto-layout-feedback-loops">文章</a> 介绍了如何调试这一问题。</p>

<h2 id="auto-layout-debug-技巧">Auto Layout Debug 技巧</h2>
<p>在使用 Auto Layout 时，常见的两种问题是：</p>
<ul>
  <li>Unsatisfiable Constraints -&gt; 线性方程组无解</li>
  <li>Ambiguous Layouts -&gt; 线性方程组有多个解</li>
</ul>

<h3 id="unsatisfiable-constraints">Unsatisfiable Constraints</h3>
<p>遇到这种情况，可以 Auto Layout 引擎主动选择打破的那条约束为突破点，去研究到底是哪里发生冲突，还可以对可疑的约束和视图各自加上 <code class="language-plaintext highlighter-rouge">identifier</code> 和 <code class="language-plaintext highlighter-rouge">accessibilityIdentifier</code> 来提高调试日志的可读性。</p>

<h3 id="ambiguous-layouts">Ambiguous Layouts</h3>
<p>导致 Ambiguous Layouts 的原因可能为：</p>
<ul>
  <li>视图的约束太少，无法计算出确定的 frame。</li>
  <li>视图约束的优先级发生冲突。</li>
</ul>

<p>当发生这种情况时，某个视图计算出来的 frame 是有多种可能的结果，Auto Layout 引擎选择其中一种来完成布局，但这种布局往往不会是理想的布局。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image3.jpg" alt="LLDB 调试输出：autolayoutTrace 标出布局不明确的 UILabel，并用 hasAmbiguousLayout 与 exerciseAmbiguityInLayout 验证" /><br />
我们可以使用：<code class="language-plaintext highlighter-rouge">po view.value(forKey: "_autolayoutTrace")!</code> 打印出当前视图层级，可以很直观地看出是哪个子视图出现了 ambiguous layouts 的问题。<br />
我们甚至还可以继续执行 <code class="language-plaintext highlighter-rouge">e label.exerciseAmbiguityInLayout()</code>，然后执行<code class="language-plaintext highlighter-rouge">continue</code> 命令，就可以看到其他可能的布局。这样，两种布局一对比就比较容易找到问题所在。</p>

<h2 id="high-performance-auto-layout">High Performance Auto Layout</h2>
<p>我们来看这个简单例子：<br />
<img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image4.jpg" alt="简单布局：同一容器内 text1 与 text2 水平排列并受间距、边距和尺寸约束" /><br />
这样一个简单布局是无须大费周章去覆盖 <code class="language-plaintext highlighter-rouge">updateConstraints</code> 方法的。这里举一个反例，以更好地理解 Auto Layout 这个黑盒。<br />
<img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image5.jpg" alt="性能反例：updateConstraints 每次停用、清空、重建并启用 text1 和 text2 的约束" /><br />
在这个方法里：首先停用现有的约束，然后重新添加约束，最后再启用新添加的约束。从直觉上来看，这样做好像看不出有什么损耗性能的地方。</p>

<h3 id="render-loop">Render Loop</h3>
<p>为了理解上述代码对性能的影响，我们需要更具体地了解 <code class="language-plaintext highlighter-rouge">updateConstraints</code> 方法，这里引入一个新概念：<code class="language-plaintext highlighter-rouge">Render Loop</code>。<br />
<img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image6.jpg" alt="渲染循环由 Update Constraints、Layout 和 Display 三个阶段组成" /><br />
Render Loop 是每秒可能运行 120 次的进程，以确保每个子视图均恰当地显示在屏幕上。它包括三个阶段，分别是：Update Constraints、Layout 以及 Display。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image7.jpg" alt="渲染循环遍历方向：更新约束自底向上，布局与显示自顶向下" /><br />
第一阶段：从视图层级的底部到顶部，每个视图都会调用 <code class="language-plaintext highlighter-rouge">updateConstraints</code> 方法。<br />
第二阶段：从视图层级的顶部到底部，每个视图都会调用 <code class="language-plaintext highlighter-rouge">layoutSubviews</code> 方法。<br />
第三阶段：从视图层级的顶部到底部，每个视图会判断自己是否需要显示在屏幕上。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image8.jpg" alt="三个渲染阶段的方法类比：updateConstraints、layoutSubviews、draw 及各自的 setNeeds 和 IfNeeded 方法" /><br />
上图这样把这几种方法列在表格中是为了说明这些方法虽是在不同阶段，但却可以<strong>用来作类比</strong>。</p>

<p>整个 Render Loop 存在的目的就是：</p>
<ol>
  <li>避免无用的计算过程。</li>
  <li>推迟一些计算过程（为的是在某个时刻进行集中计算）。</li>
  <li>如果有可能，跳过这些计算过程。</li>
</ol>

<p>回头看这段代码：<br />
<img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image9.jpg.jpg" alt="布局性能反例：layoutSubviews 每次移除并重新创建 text1、text2 子视图" /><br />
上文提及过 <code class="language-plaintext highlighter-rouge">updateConstraints</code> 方法是可以同 <code class="language-plaintext highlighter-rouge">layoutSubviews</code> 方法类比的。<br />
在 <code class="language-plaintext highlighter-rouge">layoutSubviews</code> 方法每次被调用时，所有的子视图都被销毁，然后再重新创建它们，并把它们添加到父视图上。绝大多数人看到上面这段代码时，肯定会有一种「这样做会影响到性能表现」的直觉。</p>

<p>同理，那段 <code class="language-plaintext highlighter-rouge">updateConstraints</code> 方法也是如此！</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image10.jpg" alt="优化后的 updateConstraints：只在约束数组为 nil 时创建并启用约束" /><br />
我们只需想方设法确保 <code class="language-plaintext highlighter-rouge">updateConstraints</code> 方法内的做法只执行一次就可以避免多余的计算。</p>

<p>通过上面的类比，我们逐渐明白之前那段 <code class="language-plaintext highlighter-rouge">updateConstraints</code> 方法内的代码是有待优化的代码。但我们的目的不是为了仅仅说明这段代码不好，而是要尽量抽丝剥茧，尝试理解背后的原理。</p>

<h3 id="activate-constraints-背后发生了什么">Activate constraints 背后发生了什么？</h3>
<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image11.jpg" alt="激活约束的内部关系：视图持有变量与约束，布局引擎用约束建立方程并求解变量" /><br />
在对视图添加约束之后，Auto Layout 引擎会开始计算表示约束的方程组，然后再把方程组的解（该视图的 frame 数据，即 minX、minY、width 和 height）告知该视图。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image12.jpg" alt="text1 与 text2 的水平约束方程：两者宽度均为 100，text1 左距 20，间距 20" /><br />
以上图这个简单布局为例（仅关注水平方向上的布局）。Auto Layout 引擎开始计算一个简单的方程组：<br />
<img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image13.jpg" alt="布局引擎缓存并求解 text1 的位置和宽度，以及 text2 对 text1 的依赖方程" /></p>

<p>计算完毕后，Auto Layout 引擎会通知视图，然后视图向它的父视图发送 <code class="language-plaintext highlighter-rouge">setNeedsLayout</code> 信息。</p>

<p>此时就进入 Render Loop 的第二阶段 Layout：<br />
<img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image14.jpg" alt="渲染循环进入 Layout 阶段，自顶向下遍历视图层级" /></p>

<p>在 <code class="language-plaintext highlighter-rouge">layoutSubviews</code> 方法中，视图从 Auto Layout 引擎中读取方程组的解（frame 数据）对子视图进行布局。<br />
<img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image15.jpg" alt="layoutSubviews 从布局引擎读取变量值，再通过 bounds 和 center 设置子视图" /></p>

<p>到此为止，我们循序渐进地走过一遍布局的过程。相信你现在对这个过程有了比较直观的了解，这样会有助于你对当前布局性能的好坏做出恰当的判断。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image16.jpg" alt="反复停用再启用相同约束会使布局引擎频繁重复求解" /></p>

<p>让我们回顾这段代码，在 Render Loop 可能以每秒 120 次调用 <code class="language-plaintext highlighter-rouge">updateConstraints</code> 方法的情况下，这段代码中先停用现有的约束，然后再启用新添加的约束。我们可以粗浅地理解为  Auto Layout 引擎一秒钟解 120 次同样的方程组！虽然 Auto Layout 引擎解一次方程组会很快，但是累计下来在这儿会产生很大的开销，会对性能表现有不小的影响！</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image17.jpg" alt="两组独立局部布局：text1 与 text2、text3 与 text4 分属不同父视图" /><br />
大多数情况下，我们都是在同一父视图内对子视图添加约束。</p>

<p>如上图所示：text1 和 text2 拥有同一个父视图，text3 和 text4 拥有同一个父视图。text1 和 text3 分别在两个不同的视图层级里。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image18.jpg" alt="无关联视图形成两组独立方程，布局引擎可分别求解" /><br />
此时布局的时间复杂度是线性的，因为 Auto Layout 引擎实际上是在解两个独立无关的方程组。</p>

<p>而当需要 text1 和 text3 左对齐时：<br />
<img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image19.jpg" alt="跨父视图对齐 text1 与 text3 后，两组局部布局产生全局依赖" /><br />
Auto Layout 引擎就需要解两个有依赖关系的方程组了。可想而知此时的时间复杂度就不再是线性的，计算量相较之前会增大。</p>

<p>通过上面的说明，我们可以逐渐领悟到这样一件事：</p>
<blockquote>
  <p>The layout engine is a layout cache and dependency tracker</p>
</blockquote>

<p>光对 Auto Layout 这个黑盒有较为直观的认知还不够，还需要通过实际具体的例子来强化这份认知，强烈推荐看完 <a href="https://developer.apple.com/videos/play/wwdc2018/220/">High Performance Auto Layout</a> [26:15] 处的例子。</p>

<h3 id="translatesautoresizingmaskintoconstraints">translatesAutoresizingMaskIntoConstraints</h3>
<p>从 Interface Builder 中生成的 UIView 的 <code class="language-plaintext highlighter-rouge">translatesAutoresizingMaskIntoConstraints</code>（之后简称为 <code class="language-plaintext highlighter-rouge">tAMIC</code>）默认为 false，而代码生成的 UIView 的 <code class="language-plaintext highlighter-rouge">tAMIC</code> 默认为 true。</p>

<p>手动设置视图的 frame 的布局方式背地里仍然是使用 Auto Layout 在布局。</p>

<p>举个例子，在 <code class="language-plaintext highlighter-rouge">viewDidLoad</code> 方法中添加如下代码：</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">label</span><span class="o">.</span><span class="n">translatesAutoresizingMaskIntoConstraints</span> <span class="o">=</span> <span class="kc">true</span>
<span class="n">view</span><span class="o">.</span><span class="nf">addSubview</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
<span class="n">label</span><span class="o">.</span><span class="n">frame</span> <span class="o">=</span> <span class="kt">CGRect</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nv">width</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">100</span><span class="p">)</span>
</code></pre></div></div>

<p>打断点进入调试状态，查看该 label 的约束:<br />
<img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image20.jpg" alt="LLDB 输出显示手动 frame 被转换为位置和宽高各为 100 的 NSAutoresizingMaskLayoutConstraint" /><br />
可以看出：手动设置的 frame 在背地里转换成对应的<code class="language-plaintext highlighter-rouge">NSAutoresizingMaskLayoutConstraint</code> 来进行布局了。</p>

<p>当用代码来创建视图约束时，一定要记得把 <code class="language-plaintext highlighter-rouge">tAMIC</code> 设为 false，以避免约束冲突。</p>

<h3 id="alignment-rect">Alignment Rect</h3>
<p>「Auto Layout 引擎计算出的结果是视图 frame 的数据」这往往是不少人的误区。<br />
Auto Layout 引擎计算出的结果其实是视图 Alignment rectangle 的数据。换言之，Auto Layout 使用 Alignment rectangle 来布局而不是 frame。</p>

<p>但一般来说，视图 Alignment rectangle 和 frame 的数据是一致的。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image21.jpg" alt="黄色虚线表示图标与按钮的 Alignment Rect，仅包围核心视觉内容" /></p>

<p>上图黄色虚线所标识的范围为两个视图的 Alignment rectangle。<br />
Alignment rectangle 与 frame 的区别在于：前者仅包含视图的<strong>核心视觉元素</strong>，而后者不光包含视图的核心视觉元素，还包含其他修饰性的元素。<br />
值得一提的是：<code class="language-plaintext highlighter-rouge">UIView.transform</code> 并不会改变 Alignment rectangle 的大小。</p>

<p>举个例子，这里有一张图片，其宽高分别为：180 x 80，绿色矩形的大小为：150 x 50。<br />
<img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image22.jpeg" alt="一张 180×80 图片中的绿色核心矩形为 150×50，且相对完整 frame 偏左上" /><br />
如果想要使这张图片居中显示，对应的布局代码为：</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">imageView</span><span class="o">.</span><span class="n">translatesAutoresizingMaskIntoConstraints</span> <span class="o">=</span> <span class="kc">false</span>
<span class="n">view</span><span class="o">.</span><span class="nf">addSubview</span><span class="p">(</span><span class="n">imageView</span><span class="p">)</span>

<span class="kt">NSLayoutConstraint</span><span class="o">.</span><span class="nf">activate</span><span class="p">([</span>
    <span class="n">imageView</span><span class="o">.</span><span class="n">centerXAnchor</span><span class="o">.</span><span class="nf">constraint</span><span class="p">(</span><span class="nv">equalTo</span><span class="p">:</span> <span class="n">view</span><span class="o">.</span><span class="n">centerXAnchor</span><span class="p">),</span>
    <span class="n">imageView</span><span class="o">.</span><span class="n">centerYAnchor</span><span class="o">.</span><span class="nf">constraint</span><span class="p">(</span><span class="nv">equalTo</span><span class="p">:</span> <span class="n">view</span><span class="o">.</span><span class="n">centerYAnchor</span><span class="p">),</span>
<span class="p">])</span>
</code></pre></div></div>

<p>但如果想要以绿色矩形的中心为参照进行居中对齐的话，就得修改 UIImageView 的 Alignment rectangle。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="k">let</span> <span class="nv">dogImageView</span> <span class="o">=</span> <span class="kt">UIImageView</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"alignment_rect"</span><span class="p">,</span> <span class="nv">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">bottom</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="nv">right</span><span class="p">:</span> <span class="mi">30</span><span class="p">)</span><span class="o">!</span>

<span class="o">...</span>
<span class="o">...</span>

<span class="kd">extension</span> <span class="kt">UIImageView</span> <span class="p">{</span>
  <span class="kd">convenience</span> <span class="nf">init</span><span class="p">?(</span><span class="n">named</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">top</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">,</span> <span class="nv">left</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">,</span> <span class="nv">bottom</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">,</span> <span class="nv">right</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">guard</span> <span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="n">name</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">nil</span>
    <span class="p">}</span>
    <span class="k">let</span> <span class="nv">insets</span> <span class="o">=</span> <span class="kt">UIEdgeInsets</span><span class="p">(</span><span class="nv">top</span><span class="p">:</span> <span class="n">top</span><span class="p">,</span> <span class="nv">left</span><span class="p">:</span> <span class="k">left</span><span class="p">,</span> <span class="nv">bottom</span><span class="p">:</span> <span class="n">bottom</span><span class="p">,</span> <span class="nv">right</span><span class="p">:</span> <span class="k">right</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">insetImage</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="nf">withAlignmentRectInsets</span><span class="p">(</span><span class="n">insets</span><span class="p">)</span>
    <span class="k">self</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">image</span><span class="p">:</span> <span class="n">insetImage</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2022/auto_layout_at_bb/auto_layout_image23.jpg" alt="居中对比：按完整图片 frame 居中时绿色矩形偏左，按 Alignment Rect 居中时绿色矩形居中" /></p>

<p>至此，能证明「Auto Layout 使用 Alignment rectangle 来布局而不是 frame」。</p>

<h3 id="intrinsic-content-size">Intrinsic Content Size</h3>
<p>常见的 UI 控件，如 <code class="language-plaintext highlighter-rouge">UILabel</code> 和 <code class="language-plaintext highlighter-rouge">UIImageView</code>。在为它们设定完显示的文字和图片后，它们会有 <code class="language-plaintext highlighter-rouge">intrinsicContentSize</code>，Auto Layout 引擎利用这个<code class="language-plaintext highlighter-rouge">intrinsicContentSize</code> 生成 <code class="language-plaintext highlighter-rouge">NSContentSizeLayoutConstraint</code> 对它们进行布局。</p>

<p>当需要 Text measurement 时，选择性地去覆盖 <code class="language-plaintext highlighter-rouge">intrinsicContentSize</code> 可以提高布局性能。Text measurement 带来的性能开销是很大的，在那些显示大量文本的 app 中尤甚。</p>

<p>如果在无需 Text measurement 就可以确定文本显示的大小，就可以直接覆盖 <code class="language-plaintext highlighter-rouge">intrinsicContentSize</code>，返回这个确定的值。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">override</span> <span class="k">var</span> <span class="nv">intrinsicContentSize</span><span class="p">:</span> <span class="kt">CGSize</span> <span class="p">{</span>
    <span class="c1">// 返回某个确定的 CGSize</span>
    <span class="k">return</span> <span class="kt">CGSize</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">100</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>如果是利用约束来确定文本显示的大小而不是文本本身的大小，可以这样：</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">override</span> <span class="k">var</span> <span class="nv">intrinsicContentSize</span><span class="p">:</span> <span class="kt">CGSize</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kt">CGSize</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">.</span><span class="n">noIntrinsicMetric</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="kt">UIView</span><span class="o">.</span><span class="n">noIntrinsicMetric</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这样做是在告诉父视图：我已经可以通过约束来确定我自己的大小啦，没必要进行 Text measurement 了。</p>

<p>谈及 <code class="language-plaintext highlighter-rouge">intrinsicContentSize</code>，就不得不提一嘴 <code class="language-plaintext highlighter-rouge">systemLayoutSizeFitting</code> 方法，因为有时候会把它俩混为一谈，实际上它俩可以说是正反面。<code class="language-plaintext highlighter-rouge">intrinsicContentSize</code> 是传递给 Auto Layout 引擎的信息，而 <code class="language-plaintext highlighter-rouge">systemLayoutSizeFitting</code> 方法是 Auto Layout 引擎计算得出的信息。</p>

<h2 id="参考信息">参考信息</h2>
<ul>
  <li><a href="https://developer.apple.com/videos/play/wwdc2015/218/">Mysteries of Auto Layout, Part 1</a>（https://developer.apple.com/videos/play/wwdc2015/218/）</li>
  <li><a href="https://developer.apple.com/videos/play/wwdc2015/219/">Mysteries of Auto Layout, Part 2</a>（https://developer.apple.com/videos/play/wwdc2015/219/）</li>
  <li><a href="https://developer.apple.com/videos/play/wwdc2018/220/">High Performance Auto Layout</a>（https://developer.apple.com/videos/play/wwdc2018/220/）</li>
</ul>

</div>


<nav class="post-nav" aria-label="文章导航">
  
    <a class="post-nav-prev" href="/2020/11/27/how-to-design-rdt/"><span class="post-nav-label">&larr; 上一篇</span>如何设计一个可靠数据传输协议？</a>
  
  
    <a class="post-nav-next" href="/2021/08/09/WWDC%2021%2010267%20%E4%B8%80%E7%AA%A5%20Xcode%20Cloud/"><span class="post-nav-label">下一篇 &rarr;</span>WWDC21 10267 一窥 Xcode Cloud</a>
  
</nav>


        
          

<button
  aria-label="切换到深色模式"
  aria-pressed="false"
  class="theme-toggle"
  data-label-light="切换到浅色模式"
  data-label-dark="切换到深色模式"
>
  <svg class="icon-sun" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <circle cx="12" cy="12" r="5"></circle>
    <line x1="12" y1="1" x2="12" y2="3"></line>
    <line x1="12" y1="21" x2="12" y2="23"></line>
    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
    <line x1="1" y1="12" x2="3" y2="12"></line>
    <line x1="21" y1="12" x2="23" y2="12"></line>
    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
  </svg>
  <svg class="icon-moon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
</button>

        <div class="credits">&copy;&nbsp;2026&nbsp;Sunset Wan&nbsp;
          •
          &nbsp;Theme&nbsp; <a href="https://github.com/SunsetWan/moonwalk" target="_blank" rel="noopener noreferrer">Moonwalk</a></div></div>
    </main><script>
  document.addEventListener("DOMContentLoaded", function () {
    var defined_alerts = {
      NOTE:      { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>', label: 'Note' },
      TIP:       { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>', label: 'Tip' },
      IMPORTANT: { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>', label: 'Important' },
      WARNING:   { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>', label: 'Warning' },
      CAUTION:   { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M4.47.22A.749.749 0 0 1 5 0h6c.199 0 .389.079.53.22l4.25 4.25c.141.14.22.331.22.53v6a.749.749 0 0 1-.22.53l-4.25 4.25A.749.749 0 0 1 11 16H5a.749.749 0 0 1-.53-.22L.22 11.53A.749.749 0 0 1 0 11V5c0-.199.079-.389.22-.53Zm.84 1.28L1.5 5.31v5.38l3.81 3.81h5.38l3.81-3.81V5.31L10.69 1.5ZM8 4a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5A.75.75 0 0 1 8 4Zm0 8a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>', label: 'Caution' }
    };

    var blockquotes = document.querySelectorAll("blockquote");
    for (var i = 0; i < blockquotes.length; i++) {
      var bq = blockquotes[i];
      var firstP = bq.querySelector("p:first-child");
      if (!firstP) continue;

      var text = firstP.innerHTML;
      var match = text.match(/^\[!(NOTE|TIP|IMPORTANT|WARNING|CAUTION)\]\s*(<br\s*\/?>)?/);
      if (!match) continue;

      var type = match[1];
      var alert = defined_alerts[type];

      // Remove the marker from the paragraph text
      firstP.innerHTML = text.replace(match[0], "").trim();

      // If the paragraph is now empty, remove it
      if (!firstP.innerHTML) {
        firstP.remove();
      }

      // Build the alert title
      var title = document.createElement("p");
      title.className = "markdown-alert-title";
      title.innerHTML = alert.icon + " " + alert.label;
      bq.insertBefore(title, bq.firstChild);

      bq.classList.add("markdown-alert", "markdown-alert-" + type.toLowerCase());
    }
  });
</script>


<script>
(function() {
  var blocks = Array.from(document.querySelectorAll('div.highlighter-rouge'));
  document.querySelectorAll('pre').forEach(function(pre) {
    if (!pre.closest('div.highlighter-rouge')) blocks.push(pre);
  });

  blocks.forEach(function(block) {
    var code = block.querySelector('code');
    if (!code) return;

    block.style.position = 'relative';
    block.classList.add('has-code-copy');

    // Language label derived from rouge's language-* class
    var langClass = Array.from(block.classList).concat(Array.from(code.classList)).find(function(c) {
      return c.indexOf('language-') === 0 && c !== 'language-plaintext';
    });
    if (langClass) {
      var label = document.createElement('span');
      label.className = 'code-lang';
      label.textContent = langClass.replace('language-', '');
      block.appendChild(label);
    }

    var btn = document.createElement('button');
    btn.className = 'code-copy';
    btn.setAttribute('aria-label', "复制代码");
    btn.setAttribute('aria-live', 'polite');
    btn.textContent = "复制";
    btn.addEventListener('click', function() {
      navigator.clipboard.writeText(code.innerText).then(function() {
        btn.textContent = "已复制";
        btn.setAttribute('aria-label', "已复制");
        setTimeout(function() {
          btn.textContent = "复制";
          btn.setAttribute('aria-label', "复制代码");
        }, 2000);
      });
    });
    block.appendChild(btn);
  });
})();
</script>


<button class="back-to-top" aria-label="返回顶部" title="返回顶部" aria-hidden="true" tabindex="-1">
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <polyline points="18 15 12 9 6 15"></polyline>
  </svg>
</button>
<style>
  .back-to-top {
    position: fixed;
    bottom: 2em;
    right: 2em;
    box-sizing: border-box;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1px solid var(--border);
    background: var(--bg-secondary);
    color: var(--text);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
  }
  .back-to-top.visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition-delay: 0s;
  }
  .back-to-top:hover {
    color: var(--links);
  }
  @media screen and (max-width: 600px) {
    .back-to-top {
      bottom: 1em;
      right: 1em;
    }
  }
</style>
<script>
(function() {
  var btn = document.querySelector('.back-to-top');
  if (!btn) return;
  var visible = false;

  function setVisible(nextVisible) {
    if (visible === nextVisible) return;
    visible = nextVisible;
    btn.classList.toggle('visible', visible);
    btn.setAttribute('aria-hidden', visible ? 'false' : 'true');
    btn.tabIndex = visible ? 0 : -1;
  }

  btn.addEventListener('click', function() {
    var reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    window.scrollTo({top: 0, behavior: reduceMotion ? 'auto' : 'smooth'});
  });
  window.addEventListener('scroll', function() {
    setVisible(window.scrollY > 400);
  });
  setVisible(window.scrollY > 400);
})();
</script>
</body>
</html>
