<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunsetwan.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文延续上一节对 TCA 的建模思路，聚焦「副作用」该如何在 reducer 中显式表达与测试。我们会把原本隐式的 I&#x2F;O 操作抽象为 Effect，让 reducer 返回副作用，并进一步调整 combine&#x2F;pullback 以支持一组 effect 的组合。通过 Favorite Primes 的保存&#x2F;读取示例，展示从「纯函数」到「可追踪副作用」的演化过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="初识 The Composable Architecture（二）">
<meta property="og:url" content="https://sunsetwan.github.io/2026/02/04/tca-101-p2/index.html">
<meta property="og:site_name" content="日落大道">
<meta property="og:description" content="本文延续上一节对 TCA 的建模思路，聚焦「副作用」该如何在 reducer 中显式表达与测试。我们会把原本隐式的 I&#x2F;O 操作抽象为 Effect，让 reducer 返回副作用，并进一步调整 combine&#x2F;pullback 以支持一组 effect 的组合。通过 Favorite Primes 的保存&#x2F;读取示例，展示从「纯函数」到「可追踪副作用」的演化过程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-04T21:37:39.000Z">
<meta property="article:modified_time" content="2026-02-04T22:35:28.000Z">
<meta property="article:author" content="Sunset Wan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunsetwan.github.io/2026/02/04/tca-101-p2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunsetwan.github.io/2026/02/04/tca-101-p2/","path":"2026/02/04/tca-101-p2/","title":"初识 The Composable Architecture（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>初识 The Composable Architecture（二） | 日落大道</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">日落大道</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reducer-%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Reducer 的副作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">同步副作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">1.2.</span> <span class="nav-text">单向数据流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">异步副作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Combine-%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用 Combine 优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sunset Wan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SunsetWan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SunsetWan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunsetwan.github.io/2026/02/04/tca-101-p2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sunset Wan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日落大道">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="初识 The Composable Architecture（二） | 日落大道">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识 The Composable Architecture（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-02-04 21:37:39 / 修改时间：22:35:28" itemprop="dateCreated datePublished" datetime="2026-02-04T21:37:39+00:00">2026-02-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文延续上一节对 TCA 的建模思路，聚焦「副作用」该如何在 reducer 中显式表达与测试。我们会把原本隐式的 I&#x2F;O 操作抽象为 <code>Effect</code>，让 reducer 返回副作用，并进一步调整 <code>combine</code>&#x2F;<code>pullback</code> 以支持一组 effect 的组合。通过 Favorite Primes 的保存&#x2F;读取示例，展示从「纯函数」到「可追踪副作用」的演化过程。</p>
<span id="more"></span>

<h2 id="Reducer-的副作用"><a href="#Reducer-的副作用" class="headerlink" title="Reducer 的副作用"></a>Reducer 的副作用</h2><h3 id="同步副作用"><a href="#同步副作用" class="headerlink" title="同步副作用"></a>同步副作用</h3><p>我们在 <code>FavoritePrimesAction</code> 中新增一个 action：<code>saveButtonTapped</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">FavoritePrimesAction</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> deleteFavoritePrimes(<span class="type">IndexSet</span>)</span><br><span class="line">  <span class="keyword">case</span> loadedFavoritePrimes([<span class="type">Int</span>])</span><br><span class="line">  <span class="keyword">case</span> saveButtonTapped <span class="comment">// 新增 action</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在原本的 reducer 中新增对这个 action 的处理</span></span><br><span class="line"><span class="operator">...</span></span><br><span class="line"><span class="keyword">case</span> .saveButtonTapped:</span><br><span class="line">  <span class="keyword">let</span> data <span class="operator">=</span> <span class="keyword">try!</span> <span class="type">JSONEncoder</span>().encode(state)</span><br><span class="line">  <span class="keyword">let</span> documentsPath <span class="operator">=</span> <span class="type">NSSearchPathForDirectoriesInDomains</span>(</span><br><span class="line">    .documentDirectory, .userDomainMask, <span class="literal">true</span></span><br><span class="line">  )[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">let</span> documentsUrl <span class="operator">=</span> <span class="type">URL</span>(fileURLWithPath: documentsPath)</span><br><span class="line">  <span class="keyword">try!</span> data.write(</span><br><span class="line">    to: documentsUrl.appendingPathComponent(<span class="string">&quot;favorite-primes.json&quot;</span>)</span><br><span class="line">  )</span><br><span class="line"><span class="operator">...</span></span><br></pre></td></tr></table></figure>

<p>可以发现：<code>favoritePrimesReducer</code> 已经不再是纯函数了。它不只是根据输入（<code>state</code> + <code>action</code>）计算输出，而是隐式依赖外部世界（<code>JSONEncoder</code> 等），并且产生隐式输出（写数据至硬盘），这些都没有体现在函数签名里。换句话说，这个 reducer 在收到 action <code>saveButtonTapped</code> 时执行了副作用：把 <code>favoritePrimes</code> 数组写入硬盘。当你第一眼看到这个 reducer 时，很难看出它除了更新 <code>state</code> 之外还会写数据到硬盘。为这个 reducer 写测试会受外部状态影响（比如写入前磁盘已满），导致测试不稳定且成本高。</p>
<p>在 reducer 里直接执行副作用，会让函数有隐藏输入&#x2F;输出，破坏可理解性与可测试性。</p>
<p>我们看一个简单的例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">compute</span>(<span class="keyword">_</span> <span class="params">x</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> computation <span class="operator">=</span> x <span class="operator">*</span> x <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;Computed <span class="subst">\(computation)</span>&quot;</span>)</span><br><span class="line">  <span class="keyword">return</span> computation</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>compute</code> 函数在计算完成后会返回结果。这样看来，它似乎满足纯函数的定义，但它的副作用是打印出计算结果，这种行为不可测试、也没体现在函数签名里。我们可以让 <code>compute</code> 函数返回「需要打印的内容」，由调用者决定是否真的打印，这样副作用就变成了显式输出。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">computeAndPrint</span>(<span class="keyword">_</span> <span class="params">x</span>: <span class="type">Int</span>) -&gt; (<span class="type">Int</span>, [<span class="type">String</span>]) &#123;</span><br><span class="line">  <span class="keyword">let</span> computation <span class="operator">=</span> x <span class="operator">*</span> x <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">  <span class="keyword">return</span> (computation, [<span class="string">&quot;Computed <span class="subst">\(computation)</span>&quot;</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>回看 <code>Reducer</code> 的函数签名：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Reducer</span>&lt;<span class="type">Value</span>, <span class="type">Action</span>&gt; <span class="operator">=</span> (<span class="keyword">inout</span> <span class="type">Value</span>, <span class="type">Action</span>) -&gt; <span class="type">Void</span></span><br></pre></td></tr></table></figure>

<p>我们需要定义一个结构体 <code>Effect</code>，代表 reducer 所执行的副作用，并显式返回这个副作用。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Effect</span> <span class="operator">=</span> () -&gt; <span class="type">Void</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Reducer</span>&lt;<span class="type">Value</span>, <span class="type">Action</span>&gt; <span class="operator">=</span> (<span class="keyword">inout</span> <span class="type">Value</span>, <span class="type">Action</span>) -&gt; <span class="type">Effect</span></span><br></pre></td></tr></table></figure>

<p>更新 <code>favoritePrimesReducer</code>，这样写入硬盘的副作用就被显式返回。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> .saveButtonTapped:</span><br><span class="line">  <span class="keyword">let</span> state <span class="operator">=</span> state</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> data <span class="operator">=</span> <span class="keyword">try!</span> <span class="type">JSONEncoder</span>().encode(state)</span><br><span class="line">    <span class="keyword">let</span> documentsPath <span class="operator">=</span> <span class="type">NSSearchPathForDirectoriesInDomains</span>(</span><br><span class="line">      .documentDirectory, .userDomainMask, <span class="literal">true</span></span><br><span class="line">    )[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">let</span> documentsUrl <span class="operator">=</span> <span class="type">URL</span>(fileURLWithPath: documentsPath)</span><br><span class="line">    <span class="keyword">try!</span> data.write(</span><br><span class="line">      to: documentsUrl.appendingPathComponent(<span class="string">&quot;favorite-primes.json&quot;</span>)</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>如果我们往 <code>FavoritePrimesAction</code> 里新增一个 action <code>loadButtonTapped</code> 呢？在点击 Load 按钮后，从硬盘读取保存的 <code>favoritePrimes</code> 数组，再通过 action <code>loadedFavoritePrimes</code> 把结果发送回 <code>store</code> 中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">FavoritePrimesAction</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> deleteFavoritePrimes(<span class="type">IndexSet</span>)</span><br><span class="line">  <span class="keyword">case</span> loadButtonTapped</span><br><span class="line">  <span class="keyword">case</span> loadedFavoritePrimes([<span class="type">Int</span>])</span><br><span class="line">  <span class="keyword">case</span> saveButtonTapped</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="operator">...</span></span><br><span class="line"><span class="keyword">case</span> .loadButtonTapped:</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> documentsPath <span class="operator">=</span> <span class="type">NSSearchPathForDirectoriesInDomains</span>(</span><br><span class="line">      .documentDirectory, .userDomainMask, <span class="literal">true</span></span><br><span class="line">    )[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">let</span> documentsUrl <span class="operator">=</span> <span class="type">URL</span>(fileURLWithPath: documentsPath)</span><br><span class="line">    <span class="keyword">let</span> favoritePrimesUrl <span class="operator">=</span> documentsUrl</span><br><span class="line">      .appendingPathComponent(<span class="string">&quot;favorite-primes.json&quot;</span>)</span><br><span class="line">    <span class="keyword">guard</span></span><br><span class="line">      <span class="keyword">let</span> data <span class="operator">=</span> <span class="keyword">try?</span> <span class="type">Data</span>(contentsOf: favoritePrimesUrl),</span><br><span class="line">      <span class="keyword">let</span> favoritePrimes <span class="operator">=</span> <span class="keyword">try?</span> <span class="type">JSONDecoder</span>()</span><br><span class="line">        .decode([<span class="type">Int</span>].<span class="keyword">self</span>, from: data)</span><br><span class="line">      <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">    <span class="keyword">self</span>.store.send(.loadedFavoritePrimes(favoritePrimes)) <span class="comment">// Error: Use of unresolved identifier &#x27;self&#x27;</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>我们发现一个问题：reducer 里没有 <code>self</code> 或 <code>store</code>，副作用完成后无法把结果送回去更新状态。在视图里时，副作用可以直接 <code>send</code> action；但在 reducer 里，<code>Effect</code> 只是 <code>() -&gt; Void</code>，只能「做完事就消失」，结果无法影响后续 <code>state</code>。因此需要调整模型：让 <code>Effect</code> 返回一个 <code>Action</code>，把副作用的结果封装成 action，再交给 reducer 处理。这样 effect 只负责最小工作量，状态更新仍由 reducer 完成，更清晰也更可测试。</p>
<p>并不是所有 effect 都需要回传数据。例如把 <code>favoritePrimes</code> 写入磁盘这种「一次性」的操作，并没有新的 action 要交给系统。因此更合理的做法是让 effect 返回一个可选的 action：需要回传时返回具体 action，不需要时返回 <code>nil</code>，由 <code>store</code> 忽略即可：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Effect</span>&lt;<span class="type">Action</span>&gt; <span class="operator">=</span> () -&gt; <span class="type">Action</span>?</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Reducer</span>&lt;<span class="type">Value</span>, <span class="type">Action</span>&gt; <span class="operator">=</span> (<span class="keyword">inout</span> <span class="type">Value</span>, <span class="type">Action</span>) -&gt; <span class="type">Effect</span>&lt;<span class="type">Action</span>&gt;</span><br></pre></td></tr></table></figure>

<p>回看 <code>combine</code> 函数：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">combine</span>&lt;<span class="type">Value</span>, <span class="type">Action</span>&gt;(</span><br><span class="line">  <span class="keyword">_</span> <span class="params">reducers</span>: <span class="type">Reducer</span>&lt;<span class="type">Value</span>, <span class="type">Action</span>&gt;...</span><br><span class="line">) -&gt; <span class="type">Reducer</span>&lt;<span class="type">Value</span>, <span class="type">Action</span>&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; value, action <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> effects <span class="operator">=</span> reducers.map &#123; <span class="variable">$0</span>(<span class="operator">&amp;</span>value, action) &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="keyword">for</span> effect <span class="keyword">in</span> effects &#123;</span><br><span class="line">        effect() <span class="comment">// Warning: Result of call to function returning ‘Action?’ is unused</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="operator">...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假设这里是要组合三个 reducer，那么 <code>combine</code> 后得出的新 reducer 在收到一个 action 后，至多会产生三个副作用，这就无法只返回一个副作用。因此更合理的方案是让 reducer 返回多个 effect，这样组合 reducer 时就能把所有副作用完整保留：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Reducer</span>&lt;<span class="type">Value</span>, <span class="type">Action</span>&gt; <span class="operator">=</span> (<span class="keyword">inout</span> <span class="type">Value</span>, <span class="type">Action</span>) -&gt; [<span class="type">Effect</span>&lt;<span class="type">Action</span>&gt;]</span><br></pre></td></tr></table></figure>

<p>再看看 <code>pullback</code> 函数应如何更新：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">pullback</span>&lt;<span class="type">LocalValue</span>, <span class="type">GlobalValue</span>, <span class="type">LocalAction</span>, <span class="type">GlobalAction</span>&gt;(</span><br><span class="line">  <span class="keyword">_</span> <span class="params">reducer</span>: <span class="keyword">@escaping</span> <span class="type">Reducer</span>&lt;<span class="type">LocalValue</span>, <span class="type">LocalAction</span>&gt;,</span><br><span class="line">  <span class="params">value</span>: <span class="type">WritableKeyPath</span>&lt;<span class="type">GlobalValue</span>, <span class="type">LocalValue</span>&gt;, <span class="comment">// GlobalValue -&gt; LocalValue</span></span><br><span class="line">  <span class="params">action</span>: <span class="type">WritableKeyPath</span>&lt;<span class="type">GlobalAction</span>, <span class="type">LocalAction</span>?&gt; <span class="comment">// GlobalAction -&gt; LocalAction?</span></span><br><span class="line">) -&gt; <span class="type">Reducer</span>&lt;<span class="type">GlobalValue</span>, <span class="type">GlobalAction</span>&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; globalValue, globalAction <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> localAction <span class="operator">=</span> globalAction[keyPath: action] <span class="keyword">else</span> &#123; <span class="keyword">return</span> [] &#125;</span><br><span class="line">    <span class="keyword">let</span> localEffects <span class="operator">=</span> reducer(<span class="operator">&amp;</span>globalValue[keyPath: value], localAction)</span><br><span class="line">    <span class="keyword">return</span> localEffects.map &#123; localEffect <span class="keyword">in</span></span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> localAction <span class="operator">=</span> localEffect() <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</span><br><span class="line">        <span class="keyword">var</span> globalAction <span class="operator">=</span> globalAction</span><br><span class="line">        globalAction[keyPath: action] <span class="operator">=</span> localAction</span><br><span class="line">        <span class="keyword">return</span> globalAction</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>pullback</code> 函数接受一个局部 reducer 和两个 <code>WritableKeyPath</code>，返回一个全局 reducer。而返回的全局 reducer 需要返回一个副作用数组（<code>[Effect&lt;GlobalAction&gt;]</code>）。目标是返回 <code>[Effect&lt;GlobalAction&gt;]</code>，我们拥有的信息是 <code>[Effect&lt;LocalAction&gt;]</code> 和 <code>WritableKeyPath&lt;GlobalAction, LocalAction?&gt;</code>。不难想到：利用该 <code>WritableKeyPath</code> 和 <code>localEffect()</code> 得出的 <code>localAction</code> 来计算出 <code>globalEffect</code> 所需的 <code>globalAction</code>。</p>
<p><code>pullback</code> 的实现虽然代码不少，但逻辑其实很清晰：它把「处理局部 state &#x2F; action 的 reducer」提升为「处理全局 state &#x2F; action 的 reducer」。之所以能做到这一点，是因为我们用 enum property 生成了 WritableKeyPath，可以从全局取出局部、再把局部改动写回全局。具体流程是：当全局 <code>state</code> 和 <code>action</code> 进入时，先用 WritableKeyPath 提取出局部 <code>state</code> &#x2F; <code>action</code>，交给局部 reducer 处理，然后把更新后的局部 <code>state</code> 写回全局 <code>state</code>。</p>
<p>同时，局部 reducer 会产生一组局部 effect，这些 effect 可能会返回局部 action。我们再用 key path 把局部 action 嵌回全局 action，从而把局部 effect 变成全局 effect，并对数组逐个转换完成整个过程。</p>
<p>更新 <code>favoritePrimesReducer</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">FavoritePrimesAction</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> deleteFavoritePrimes(<span class="type">IndexSet</span>)</span><br><span class="line">  <span class="keyword">case</span> loadButtonTapped</span><br><span class="line">  <span class="keyword">case</span> loadedFavoritePrimes([<span class="type">Int</span>])</span><br><span class="line">  <span class="keyword">case</span> saveButtonTapped</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">favoritePrimesReducer</span>(<span class="params">state</span>: <span class="keyword">inout</span> [<span class="type">Int</span>], <span class="params">action</span>: <span class="type">FavoritePrimesAction</span>) -&gt; [<span class="type">Effect</span>&lt;<span class="type">FavoritePrimesAction</span>&gt;] &#123;</span><br><span class="line">  <span class="keyword">switch</span> action &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="keyword">let</span> .deleteFavoritePrimes(indexSet):</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> indexSet &#123;</span><br><span class="line">      state.remove(at: index)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">  <span class="keyword">case</span> <span class="keyword">let</span> .loadedFavoritePrimes(favoritePrimes):</span><br><span class="line">    state <span class="operator">=</span> favoritePrimes</span><br><span class="line">    <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">  <span class="keyword">case</span> .saveButtonTapped:</span><br><span class="line">    <span class="keyword">return</span> [saveEffect(favoritePrimes: state)]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">case</span> .loadButtonTapped:</span><br><span class="line">    <span class="keyword">return</span> [loadEffect]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">saveEffect</span>(<span class="params">favoritePrimes</span>: [<span class="type">Int</span>]) -&gt; <span class="type">Effect</span>&lt;<span class="type">FavoritePrimesAction</span>&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> data <span class="operator">=</span> <span class="keyword">try!</span> <span class="type">JSONEncoder</span>().encode(favoritePrimes)</span><br><span class="line">    <span class="keyword">let</span> documentsPath <span class="operator">=</span> <span class="type">NSSearchPathForDirectoriesInDomains</span>(</span><br><span class="line">      .documentDirectory, .userDomainMask, <span class="literal">true</span></span><br><span class="line">    )[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">let</span> documentsUrl <span class="operator">=</span> <span class="type">URL</span>(fileURLWithPath: documentsPath)</span><br><span class="line">    <span class="keyword">let</span> favoritePrimesUrl <span class="operator">=</span> documentsUrl</span><br><span class="line">      .appendingPathComponent(<span class="string">&quot;favorite-primes.json&quot;</span>)</span><br><span class="line">    <span class="keyword">try!</span> data.write(to: favoritePrimesUrl)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span> <span class="comment">// 不需要回传数据给 store，直接返回 nil</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">let</span> loadEffect: <span class="type">Effect</span>&lt;<span class="type">FavoritePrimesAction</span>&gt; <span class="operator">=</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> documentsPath <span class="operator">=</span> <span class="type">NSSearchPathForDirectoriesInDomains</span>(</span><br><span class="line">    .documentDirectory, .userDomainMask, <span class="literal">true</span></span><br><span class="line">  )[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">let</span> documentsUrl <span class="operator">=</span> <span class="type">URL</span>(fileURLWithPath: documentsPath)</span><br><span class="line">  <span class="keyword">let</span> favoritePrimesUrl <span class="operator">=</span> documentsUrl</span><br><span class="line">    .appendingPathComponent(<span class="string">&quot;favorite-primes.json&quot;</span>)</span><br><span class="line">  <span class="keyword">guard</span></span><br><span class="line">    <span class="keyword">let</span> data <span class="operator">=</span> <span class="keyword">try?</span> <span class="type">Data</span>(contentsOf: favoritePrimesUrl),</span><br><span class="line">    <span class="keyword">let</span> favoritePrimes <span class="operator">=</span> <span class="keyword">try?</span> <span class="type">JSONDecoder</span>().decode([<span class="type">Int</span>].<span class="keyword">self</span>, from: data)</span><br><span class="line">    <span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</span><br><span class="line">  <span class="keyword">return</span> .loadedFavoritePrimes(favoritePrimes) <span class="comment">// 需要回传数据 favoritePrimes 数组</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="单向数据流"><a href="#单向数据流" class="headerlink" title="单向数据流"></a>单向数据流</h3><p>从上文的 <code>loadButtonTapped</code> 可以看出，导致状态变化的过程为：先运行 <code>reducer</code>、收集 <code>effect</code>，再执行 <code>effect</code>，把产出的 <code>action</code> 重新送回 <code>reducer</code>。这就是所谓的单向数据流：状态只能通过 <code>action</code> 进入 <code>reducer</code> 来改变。如果副作用想影响状态，也必须先生成新的 <code>action</code>，再由 <code>reducer</code> 统一处理。这种模式的优点是非常可理解——状态的变化只有一个入口；代价是需要额外的 <code>action</code> 来回传副作用结果。</p>
<h3 id="异步副作用"><a href="#异步副作用" class="headerlink" title="异步副作用"></a>异步副作用</h3><p>如果想要 <code>Effect&lt;Action&gt;</code> 支持异步运行，我们还得修改它的函数签名。可以对比 <code>URLSession</code> 的 API 设计，从中汲取灵感：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">dataTask</span>(</span><br><span class="line">  <span class="params">with</span> <span class="params">url</span>: <span class="type">URL</span>,</span><br><span class="line">  <span class="params">completionHandler</span>: <span class="keyword">@escaping</span> (<span class="type">Data</span>?, <span class="type">URLResponse</span>?, (<span class="keyword">any</span> <span class="type">Error</span>)<span class="operator">?</span>) -&gt; <span class="type">Void</span></span><br><span class="line">) -&gt; <span class="type">URLSessionDataTask</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Effect</span>&lt;<span class="type">Action</span>&gt; <span class="operator">=</span> () -&gt; <span class="type">Action</span>? <span class="comment">// 旧</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Effect</span>&lt;<span class="type">Action</span>&gt; <span class="operator">=</span> (<span class="keyword">@escaping</span> (<span class="type">Action</span>) -&gt; <span class="type">Void</span>) -&gt; <span class="type">Void</span> <span class="comment">// 新</span></span><br></pre></td></tr></table></figure>

<p>在异步方法中持有这个闭包 <code>(@escaping (Action) -&gt; Void) -&gt; Void</code>，组装好 action 时，通过调用这个闭包把 action 传递出去。</p>
<p>再看看 <code>pullback</code> 函数应如何更新：</p>
<p>它需要把局部 effect 转换成全局 effect：做法是先执行局部 effect 拿到局部 action，再用回调把这个局部 action 嵌入到全局 action 中，从而得到可在全局环境里执行的 effect。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">pullback</span>&lt;<span class="type">LocalValue</span>, <span class="type">GlobalValue</span>, <span class="type">LocalAction</span>, <span class="type">GlobalAction</span>&gt;(</span><br><span class="line">  <span class="keyword">_</span> <span class="params">reducer</span>: <span class="keyword">@escaping</span> <span class="type">Reducer</span>&lt;<span class="type">LocalValue</span>, <span class="type">LocalAction</span>&gt;,</span><br><span class="line">  <span class="params">value</span>: <span class="type">WritableKeyPath</span>&lt;<span class="type">GlobalValue</span>, <span class="type">LocalValue</span>&gt;,</span><br><span class="line">  <span class="params">action</span>: <span class="type">WritableKeyPath</span>&lt;<span class="type">GlobalAction</span>, <span class="type">LocalAction</span>?&gt;</span><br><span class="line">) -&gt; <span class="type">Reducer</span>&lt;<span class="type">GlobalValue</span>, <span class="type">GlobalAction</span>&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; globalValue, globalAction <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> localAction <span class="operator">=</span> globalAction[keyPath: action] <span class="keyword">else</span> &#123; <span class="keyword">return</span> [] &#125;</span><br><span class="line">    <span class="keyword">let</span> localEffects <span class="operator">=</span> reducer(<span class="operator">&amp;</span>globalValue[keyPath: value], localAction)</span><br><span class="line">    <span class="keyword">return</span> localEffects.map &#123; localEffect <span class="keyword">in</span></span><br><span class="line">      &#123; callback <span class="keyword">in</span></span><br><span class="line">        localEffect &#123; localAction <span class="keyword">in</span></span><br><span class="line">          <span class="keyword">var</span> globalAction <span class="operator">=</span> globalAction</span><br><span class="line">          globalAction[keyPath: action] <span class="operator">=</span> localAction</span><br><span class="line">          callback(globalAction)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用-Combine-优化"><a href="#使用-Combine-优化" class="headerlink" title="使用 Combine 优化"></a>使用 Combine 优化</h4><p>能不能把 <code>Effect</code> 变成一个 <code>Publisher</code>，利用 Combine 来实现异步副作用呢？答案是可以的！</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> <span class="title class_">Effect</span>&lt;<span class="type">Output</span>&gt;: <span class="title class_ inherited__">Publisher</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Failure</span> <span class="operator">=</span> <span class="type">Never</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> publisher: <span class="type">AnyPublisher</span>&lt;<span class="type">Output</span>, <span class="type">Failure</span>&gt;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">receive</span>&lt;<span class="type">S</span>&gt;(</span><br><span class="line">    <span class="params">subscriber</span>: <span class="type">S</span></span><br><span class="line">  ) <span class="keyword">where</span> <span class="type">S</span>: <span class="type">Subscriber</span>, <span class="type">Failure</span> <span class="operator">==</span> <span class="type">S</span>.<span class="type">Failure</span>, <span class="type">Output</span> <span class="operator">==</span> <span class="type">S</span>.<span class="type">Input</span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.publisher.receive(subscriber: subscriber)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们接着更新 Store 中的 <code>send</code> 方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> effectCancellables: <span class="type">Set</span>&lt;<span class="type">AnyCancellable</span>&gt; <span class="operator">=</span> []</span><br><span class="line"><span class="operator">...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">send</span>(<span class="keyword">_</span> <span class="params">action</span>: <span class="type">Action</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> effects <span class="operator">=</span> <span class="keyword">self</span>.reducer(<span class="operator">&amp;</span><span class="keyword">self</span>.value, action)</span><br><span class="line">  effects.forEach &#123; effect <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">var</span> effectCancellable: <span class="type">AnyCancellable</span>!</span><br><span class="line">    effectCancellable <span class="operator">=</span> effect.sink(</span><br><span class="line">      receiveCompletion: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">_</span> <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">self</span><span class="operator">?</span>.effectCancellables.remove(effectCancellable)</span><br><span class="line">      &#125;,</span><br><span class="line">      receiveValue: <span class="keyword">self</span>.send</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">self</span>.effectCancellables.insert(effectCancellable)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>当 effect 收到结果时，继续调用 <code>self.send</code>，把副作用结果传递出去。</li>
<li>当 effect 停止发送元素时，移除掉之前保存下来的订阅 token（<code>AnyCancellable</code>）。</li>
<li>当 effect 订阅完毕后，保存订阅 token 至 <code>effectCancellables</code>。</li>
</ol>
<p>乍一看这个逻辑似乎没问题，但当遇到没有副作用的 action 时，就会有问题了！我们先来看个小例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Combine</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> pub: <span class="type">AnyPublisher</span> <span class="operator">=</span> <span class="type">Empty</span>&lt;<span class="type">Void</span>, <span class="type">Never</span>&gt;(completeImmediately: <span class="literal">true</span>).eraseToAnyPublisher()</span><br><span class="line"><span class="keyword">var</span> <span class="keyword">set</span>: <span class="type">Set</span>&lt;<span class="type">AnyCancellable</span>&gt; <span class="operator">=</span> []</span><br><span class="line"><span class="keyword">var</span> cancellable: <span class="type">AnyCancellable</span>!</span><br><span class="line"></span><br><span class="line">cancellable <span class="operator">=</span> pub.sink &#123; <span class="keyword">_</span> <span class="keyword">in</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;Received Completion&quot;</span>)</span><br><span class="line">  <span class="keyword">set</span>.remove(cancellable) <span class="comment">// 崩溃发生在此处</span></span><br><span class="line">&#125; receiveValue: &#123; <span class="keyword">_</span> <span class="keyword">in</span></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&quot;Do nothing!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;insert cancellable&quot;</span>)</span><br><span class="line"><span class="keyword">set</span>.insert(cancellable)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Received Completion</span></span><br><span class="line"><span class="comment">// __lldb_expr_3/MyPlayground.playground:11: Fatal error: Unexpectedly found nil while implicitly unwrapping an Optional value</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当我们订阅一个立即结束的 Publisher 时，在 <code>sink</code> 函数返回之前，Combine 就会触发 <code>receiveCompletion</code> 闭包。所以可以考虑把 <code>cancellable</code> 改为显式可选值 <code>AnyCancellable?</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> effectCancellable: <span class="type">AnyCancellable</span>?</span><br><span class="line">effectCancellable <span class="operator">=</span> effect.sink(</span><br><span class="line">  receiveCompletion: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">_</span> <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> effectCancellable <span class="operator">=</span> effectCancellable <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">    <span class="keyword">self</span><span class="operator">?</span>.effectCancellables.remove(effectCancellable)</span><br><span class="line">  &#125;,</span><br><span class="line">  receiveValue: <span class="keyword">self</span>.send</span><br><span class="line">)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> effectCancellable <span class="operator">=</span> effectCancellable &#123;</span><br><span class="line">  effectCancellables.insert(effectCancellable)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样又带来另一个问题：当我们订阅一个立即结束的 Publisher 时，先调用 <code>receiveCompletion</code>，并不会移除当前订阅 token，因为 <code>sink</code> 函数还没返回。当 <code>sink</code> 函数执行完后，我们把当前订阅 token 加入 <code>effectCancellables</code> 中。不难发现：我们没有移除这个订阅 token 的时机了！我们还得新增一个 flag <code>didComplete</code> 来标记当前 effect 是否结束：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> effectCancellable: <span class="type">AnyCancellable</span>?</span><br><span class="line"><span class="keyword">var</span> didComplete <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">effectCancellable <span class="operator">=</span> effect.sink(</span><br><span class="line">  receiveCompletion: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">_</span> <span class="keyword">in</span></span><br><span class="line">    didComplete <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> effectCancellable <span class="operator">=</span> effectCancellable <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line">    <span class="keyword">self</span><span class="operator">?</span>.effectCancellables.remove(effectCancellable)</span><br><span class="line">  &#125;,</span><br><span class="line">  receiveValue: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">in</span> <span class="keyword">self</span><span class="operator">?</span>.send(<span class="variable">$0</span>) &#125;</span><br><span class="line">)</span><br><span class="line"><span class="keyword">if</span> <span class="operator">!</span>didComplete, <span class="keyword">let</span> effectCancellable <span class="operator">=</span> effectCancellable &#123; <span class="comment">// 在当前 effect 未结束时，且有对应的订阅 token，才把它加入 effectCancellables 中</span></span><br><span class="line">  effectCancellables.insert(effectCancellable)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但这里还有 1 处内存泄漏：<code>effectCancellable</code> 是 <code>sink</code> 的返回值，因此它强引用订阅者（<code>Subscribers.Sink</code>）。<code>Subscribers.Sink</code> 又强引用传入的 <code>receiveCompletion</code> &#x2F; <code>receiveValue</code> 闭包；而这些闭包捕获了 <code>effectCancellable</code> 本身，于是形成了 <code>AnyCancellable</code> → <code>Subscribers.Sink</code> → 闭包 → <code>AnyCancellable</code> 的强引用环。</p>
<p>我们现在的做法是用 <code>effectCancellable</code> 自己本身来定位在集合 <code>effectCancellables</code> 中的位置，因为 <code>AnyCancellable</code> 遵循 <code>Hashable</code> 协议。换个思路，我们可以给每个 <code>effectCancellable</code> 创建独一无二的 <code>UUID</code>，这样 <code>receiveCompletion</code> 闭包就不需要强引用 <code>effectCancellable</code> 本身，从而达到删除 <code>effectCancellable</code> 的目的！把 <code>effectCancellables</code> 的类型从 <code>Set&lt;AnyCancellable&gt;</code> 改为 <code>[UUID: AnyCancellable]</code> 即可：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> effectCancellables: [<span class="type">UUID</span>: <span class="type">AnyCancellable</span>] <span class="operator">=</span> [:]</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">send</span>(<span class="keyword">_</span> <span class="params">action</span>: <span class="type">Action</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> effects <span class="operator">=</span> <span class="keyword">self</span>.reducer(<span class="operator">&amp;</span><span class="keyword">self</span>.value, action)</span><br><span class="line">  effects.forEach &#123; effect <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">var</span> didComplete <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">    <span class="keyword">let</span> uuid <span class="operator">=</span> <span class="type">UUID</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> effectCancellable <span class="operator">=</span> effect.sink(</span><br><span class="line">      receiveCompletion: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">_</span> <span class="keyword">in</span></span><br><span class="line">        didComplete <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">        <span class="keyword">self</span><span class="operator">?</span>.effectCancellables[uuid] <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line">      &#125;,</span><br><span class="line">      receiveValue: &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">in</span> <span class="keyword">self</span><span class="operator">?</span>.send(<span class="variable">$0</span>) &#125;</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="operator">!</span>didComplete &#123;</span><br><span class="line">      <span class="keyword">self</span>.effectCancellables[uuid] <span class="operator">=</span> effectCancellable</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>下次再聊 TCA 中的 Dependency Injection 与 Testing。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/26/tca-101-p1/" rel="prev" title="初识 The Composable Architecture（一）">
                  <i class="fa fa-angle-left"></i> 初识 The Composable Architecture（一）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Sunset Wan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
