<!DOCTYPE html>
<html lang="zh-CN" class="html" data-theme="auto"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      Protocol Witness in Swift
    
  </title>

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Protocol Witness in Swift" />
<meta name="author" content="Sunset Wan" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="在 Swift 中，协议是非常重要的部分之一。使用协议，可以让我们写出灵活的代码，而不必拘泥于接口和实现的耦合，但协议也有自己的问题。" />
<meta name="twitter:description" property="og:description" content="在 Swift 中，协议是非常重要的部分之一。使用协议，可以让我们写出灵活的代码，而不必拘泥于接口和实现的耦合，但协议也有自己的问题。" />
<link rel="canonical" href="https://sunsetwan.github.io/2024/06/23/Swift-Protocol-Witness/" />
<meta property="og:url" content="https://sunsetwan.github.io/2024/06/23/Swift-Protocol-Witness/" />
<meta property="og:site_name" content="日落大道" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-23T21:23:49+08:00" />
<meta property="article:modified_time" content="2024-06-23T21:23:49+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Protocol Witness in Swift" />
<meta name="twitter:site" content="@abhinav" />
<meta name="twitter:creator" content="@Sunset Wan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sunset Wan"},"dateModified":"2024-06-23T21:23:49+08:00","datePublished":"2024-06-23T21:23:49+08:00","description":"在 Swift 中，协议是非常重要的部分之一。使用协议，可以让我们写出灵活的代码，而不必拘泥于接口和实现的耦合，但协议也有自己的问题。","headline":"Protocol Witness in Swift","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunsetwan.github.io/2024/06/23/Swift-Protocol-Witness/"},"url":"https://sunsetwan.github.io/2024/06/23/Swift-Protocol-Witness/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://sunsetwan.github.io/feed.xml" title="日落大道" />

  

  
    <script type="text/javascript">
  (function() {
    try {
      var storedTheme = localStorage.getItem('theme');
      if (storedTheme === 'light' || storedTheme === 'dark') {
        document.documentElement.setAttribute('data-theme', storedTheme);
      }
    } catch (_) {}
  })();

  function themeChange() {
    var button = document.querySelector('.theme-toggle');
    if (!button) return;

    function effectiveTheme() {
      var selected = document.documentElement.getAttribute('data-theme');
      if (selected === 'auto') {
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      return selected;
    }

    function updateIcon(theme) {
      button.setAttribute('aria-pressed', theme === 'dark' ? 'true' : 'false');
      button.setAttribute('aria-label', theme === 'dark' ? button.dataset.labelLight : button.dataset.labelDark);
      button.querySelector('.icon-sun').style.display = theme === 'dark' ? 'block' : 'none';
      button.querySelector('.icon-moon').style.display = theme === 'dark' ? 'none' : 'block';
    }

    updateIcon(effectiveTheme());

    button.addEventListener('click', function () {
      var currentTheme = effectiveTheme();
      var next = currentTheme === 'dark' ? 'light' : 'dark';

      transition();
      document.documentElement.setAttribute('data-theme', next);
      try { localStorage.setItem('theme', next); } catch (_) {}
      updateIcon(next);
    });

    var colorScheme = window.matchMedia('(prefers-color-scheme: dark)');
    var syncAutoTheme = function() {
      if (document.documentElement.getAttribute('data-theme') === 'auto') {
        updateIcon(effectiveTheme());
      }
    };
    if (colorScheme.addEventListener) colorScheme.addEventListener('change', syncAutoTheme);

    function transition() {
      document.documentElement.classList.add('transition');
      window.setTimeout(function () {
        document.documentElement.classList.remove('transition');
      }, 1000);
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', themeChange);
  } else {
    themeChange();
  }
</script>

  
  <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body>
    
    
    <a class="skip-link" href="#main-content">跳到主要内容</a><div class="progress-bar" aria-hidden="true"></div>
<style>
  .progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: var(--links);
    z-index: 100;
    transition: width 50ms linear;
  }
</style>
<script>
(function() {
  var bar = document.querySelector('.progress-bar');
  window.addEventListener('scroll', function() {
    var scrollTop = window.scrollY;
    var docHeight = document.documentElement.scrollHeight - window.innerHeight;
    if (docHeight > 0) {
      bar.style.width = (scrollTop / docHeight * 100) + '%';
    }
  });
})();
</script>
<main id="main-content" class="page-content" aria-label="Content" tabindex="-1">
      <div class="w">
        


<a href="/" class="back-link" aria-label="返回首页" title="返回首页">
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <polyline points="15 18 9 12 15 6"></polyline>
  </svg>
</a>

<h1 class="post-title">Protocol Witness in Swift</h1>



<div class="post-meta">
  <div class="post-meta-line">
    
    
      <time class="post-meta-date" datetime="2024-06-23T21:23:49+08:00">
        发布于 2024-06-23
      </time>
    
    
      <span class="post-meta-sep">·</span>
      <time class="post-meta-updated" datetime="2026-07-16T01:13:28+08:00">
        更新于 2026-07-16
      </time>
    
    
  </div>

  
    <div class="post-meta-tags">
      
        
        
        

<a href="/tags/Protocol/" class="tag">Protocol</a>

      
    </div>
  
</div>








<details class="toc">
  <summary>目录</summary>
  <ul>
    
      
        
        
        
        
        
          <li><a href="#问题-1">问题 1</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#问题-2">问题 2</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#问题-3">问题 3</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#protocol-witnesses-协议目击者">Protocol Witnesses （协议目击者）</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#解决问题-1">解决问题 1</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#解决问题-2">解决问题 2</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#解决问题-3">解决问题 3</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#收获">收获</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#wwdc-24-中也提到了-protocol-witness">WWDC 24 中也提到了 Protocol Witness</a></li>
        
      
    
  </ul>
</details>

<div class="post-content">
  <p>在 Swift 中，协议是非常重要的部分之一。使用协议，可以让我们写出灵活的代码，而不必拘泥于接口和实现的耦合，但协议也有自己的问题。<!-- more --></p>

<h2 id="问题-1">问题 1</h2>

<pre><code class="language-Swift">protocol A {}

protocol B {}

extension B: A {} // 🛑 Extension of protocol 'B' cannot have an inheritance clause
</code></pre>

<p>我们无法在协议 B 的扩展中继承协议 A。</p>

<pre><code class="language-Swift">protocol A {}

protocol B: A {} // 🟢
</code></pre>

<p>只有在协议 B 声明时，才能建立继承关系。当协议 B 非我们自己声明时，那就无计可施了。</p>

<h2 id="问题-2">问题 2</h2>

<p>遵循协议的类型只能以一种方式来实现协议的要求。</p>

<pre><code class="language-Swift">indirect enum Tree&lt;A&gt; {
    case empty
    case node(left: Tree&lt;A&gt;, value: A, right: Tree&lt;A&gt;)
}

// ⚠️ Types are only allowed to conform to a protocol in one single way.
extension Tree: Sequence {
    // in-order?
    // pre-order?
    // post-order?
}
</code></pre>

<p>我们利用 Swift 中的 enum 来定义树的结构，并期望 <code class="language-plaintext highlighter-rouge">Tree</code> 遵循 <code class="language-plaintext highlighter-rouge">Sequence</code> 协议。那么遍历 <code class="language-plaintext highlighter-rouge">Tree</code> 时，用哪种方式去遍历是固定的，是根据 <code class="language-plaintext highlighter-rouge">IteratorProtocol</code> 协议的实现来定的。</p>

<h2 id="问题-3">问题 3</h2>

<p>有些类型无法遵循协议，如 <code class="language-plaintext highlighter-rouge">Tuple</code>。</p>

<pre><code class="language-Swift">let tuple1 = (1, 1)
let tuple2 = (2, 2)

@discardableResult
func isEqual&lt;T: Equatable&gt;(lhs: T, rhs: T) -&gt; Bool {
    lhs == rhs
}

isEqual(lhs: tuple1, rhs: tuple2) // 🛑 Type '(Int, Int)' cannot conform to 'Equatable'
</code></pre>

<h2 id="protocol-witnesses-协议目击者">Protocol Witnesses （协议目击者）</h2>
<blockquote>

  <p>Protocol witnesses are generated by the Swift compiler, when a protocol is used in a generic context, the compiler generates a separate implementation for each concrete type that conforms to the protocols. These implementations called protocol witnesses, are optimized for the specific type.</p>
</blockquote>

<p>简而言之，Protocol Witnesses 是 Swift 编译器生成的一种数据结构，这种数据结构里包含了遵循某个协议的实现细节。也就是说，如果 Swift 中没有设计协议，我们也能利用这种数据结构实现协议的特性。</p>

<pre><code class="language-Swift">protocol Combinable {
    func combine(_ other: Self) -&gt; Self
}

extension Int: Combinable {
    func combine(_ other: Int) -&gt; Int {
        self + other
    }
}
</code></pre>

<p><code class="language-plaintext highlighter-rouge">Combinable</code> 是个很简单的协议，我们让 <code class="language-plaintext highlighter-rouge">Int</code> 遵循 <code class="language-plaintext highlighter-rouge">Combinable</code> 协议，并用整型数的加法来满足协议要求。</p>

<p>如果 <code class="language-plaintext highlighter-rouge">Double</code> 和 <code class="language-plaintext highlighter-rouge">Float</code> 类型也想变成 <code class="language-plaintext highlighter-rouge">Combinable</code> 呢？</p>

<p>😐 嗯，继续添加对应的实现呗！</p>

<pre><code class="language-Swift">extension Double: Combinable {
    func combine(_ other: Double) -&gt; Double {
        self + other
    }
}

extension Float: Combinable {
    func combine(_ other: Float) -&gt; Float {
        self + other
    }
}
</code></pre>

<p>似乎闻到了坏代码的味道！😷</p>

<p>我们转头一想，<code class="language-plaintext highlighter-rouge">Int</code>，<code class="language-plaintext highlighter-rouge">Double</code>，<code class="language-plaintext highlighter-rouge">Float</code> 都是遵循 <code class="language-plaintext highlighter-rouge">Numeric</code> 协议的，那么直接让 <code class="language-plaintext highlighter-rouge">Numeric</code> 协议继承自 <code class="language-plaintext highlighter-rouge">Combinable</code>，似乎问题就解决了！</p>

<pre><code class="language-Swift">// 🛑 Extension of protocol 'Numeric' cannot have an inheritance clause
extension Numeric: Combinable {

}
</code></pre>

<p>😇 还是不行！🙅</p>

<h3 id="解决问题-1">解决问题 1</h3>

<p>让我们写出 <code class="language-plaintext highlighter-rouge">Combinable</code> 协议对应的 Witness 来解决这个问题。<code class="language-plaintext highlighter-rouge">Combining&lt;A&gt;</code> 是<code class="language-plaintext highlighter-rouge">Combinable</code> 协议的 Witness。</p>

<pre><code class="language-Swift">struct Combining&lt;A&gt; {
    let combine: (A, A) -&gt; A
}
</code></pre>

<p>再写出加法的实现：</p>

<pre><code class="language-Swift">extension Combining where A: Numeric {
    static var sum: Combining {
        Combining { $0 + $1 }
    }
}
</code></pre>

<p>最后，</p>

<pre><code class="language-Swift">Combining&lt;Int&gt;.sum.combine(1, 2) // Output: Int 3

Combining&lt;Double&gt;.sum.combine(1.0, 2.0) // Output: Double 3.0
</code></pre>

<h3 id="解决问题-2">解决问题 2</h3>

<p><code class="language-plaintext highlighter-rouge">Int</code> 变成 <code class="language-plaintext highlighter-rouge">Combinable</code>，不应该只有加法这一种实现方式，也可以是两个 <code class="language-plaintext highlighter-rouge">Int</code> 做乘法。</p>

<pre><code class="language-Swift">extension Combining where A: Numeric {
    static var sum: Combining {
        Combining { $0 + $1 }
    }

    static var prod: Combining {
        Combining { $0 * $1 }
    }
}
</code></pre>

<p>让我们看一个复杂点的例子：</p>

<pre><code class="language-Swift">extension Array where Element: Combinable {
    func reduce(_ initial: Element) -&gt; Element {
        self.reduce(initial) {
            $0.combine($1)
        }
    }
}

// 转为使用 Combining&lt;A&gt;
extension Array {
    func reduce(_ initial: Element, _ combining: Combining&lt;Element&gt;) -&gt; Element {
        return reduce(initial, combining.combine)
    }
}

[1, 3, 5].reduce(0, .sum) // Output: 9
[CGFloat(2), 3, 5].reduce(1, .prod) // Output: 30
</code></pre>

<p>我们只需传入不同实现的 Witness 即可实现同一协议方法的不同实现。</p>

<h3 id="解决问题-3">解决问题 3</h3>

<pre><code class="language-Swift">let tuple1 = (1, 1)
let tuple2 = (2, 2)

@discardableResult
func isEqual&lt;T: Equatable&gt;(lhs: T, rhs: T) -&gt; Bool {
    lhs == rhs
}

isEqual(lhs: tuple1, rhs: tuple2) // 🛑 Type '(Int, Int)' cannot conform to 'Equatable'
</code></pre>

<p>以 <code class="language-plaintext highlighter-rouge">Array</code> 为例，如果 Element 是 <code class="language-plaintext highlighter-rouge">Equatable</code> 的，那么整个 <code class="language-plaintext highlighter-rouge">Array</code> 也是 <code class="language-plaintext highlighter-rouge">Equatable</code> 的。那么同理 <code class="language-plaintext highlighter-rouge">(1, 1)</code> 这个 tuple 也应该是 <code class="language-plaintext highlighter-rouge">Equatable</code> 或者 <code class="language-plaintext highlighter-rouge">Combinable</code> 的，因为整型数 1 是 <code class="language-plaintext highlighter-rouge">Equatable</code> 的，也是 <code class="language-plaintext highlighter-rouge">Combinable</code> 的！</p>

<p>如果目标是证明： <code class="language-plaintext highlighter-rouge">(A, B)</code> 是 <code class="language-plaintext highlighter-rouge">Combinable</code> 的，那么我们需要拿出 <code class="language-plaintext highlighter-rouge">Combining&lt;(A, B)&gt;</code> 这个 witness 才能证明！但我们现在只有 <code class="language-plaintext highlighter-rouge">Combining&lt;A&gt;</code> 和 <code class="language-plaintext highlighter-rouge">Combining&lt;B&gt;</code>，能以此为基础推导出 <code class="language-plaintext highlighter-rouge">Combining&lt;(A, B)&gt;</code> 吗？</p>

<p>答案是可以：</p>

<pre><code class="language-Swift">func zip&lt;A, B&gt;(_ a: Combining&lt;A&gt;, _ b: Combining&lt;B&gt;) -&gt; Combining&lt;(A, B)&gt; {
    Combining { lhs, rhs in
        (a.combine(lhs.0, rhs.0), b.combine(lhs.1, rhs.1))
    }
}

[
    (1, 1.1),
    (2, 2),
    (3, 3),
].reduce((1, 0), zip(.prod, .sum)) // Output: (6, 6.1)
</code></pre>

<h2 id="收获">收获</h2>

<p>前面的内容讲了不少 Protocol Witness 的内容，但既然 Swift 编译器已经把这些细节隐藏起来了，那我们知道这些有什么用呢？请看下面一个例子：</p>

<pre><code class="language-Swift">protocol 动物 {
    func 走路()
}

extension 动物 {
    func 走路() {
        print("我用 4 条腿走路")
    }

    func 奔跑() {
        print("我用 4 条腿奔跑")
    }

    func 跑跑跳跳() {
        走路()
        奔跑()
    }
}

struct 蜘蛛: 动物 {
    func 走路() {
        print("我用 8 条腿走路")
    }

    func 奔跑() {
        print("我用 8 条腿奔跑")
    }
}

let 小蜘蛛 = 蜘蛛()
小蜘蛛.跑跑跳跳()
// Output:
// 我用 8 条腿走路
// 我用 4 条腿奔跑
</code></pre>

<p>我们可以用 Protocol Witness 的知识来说明这个输出的原因。在 Swift 协议中，只有被要求的函数才会进行动态派发，即只有在 Protocol Witness 中的方法才会进行动态派发。</p>

<p>所以，我们可以想象小蜘蛛的 <code class="language-plaintext highlighter-rouge">走路</code> 和 <code class="language-plaintext highlighter-rouge">奔跑</code> 方法中都有一个隐藏的参数（<code class="language-plaintext highlighter-rouge">动物</code> 的 witness）。</p>

<p>在小蜘蛛的 <code class="language-plaintext highlighter-rouge">走路</code> 方法执行时，发现 witness 中有 <code class="language-plaintext highlighter-rouge">走路</code> 方法的实现，即执行动态派发的方法 <code class="language-plaintext highlighter-rouge">走路</code>（输出：”我用 8 条腿走路”）。</p>

<p>在小蜘蛛的 <code class="language-plaintext highlighter-rouge">奔跑</code> 方法执行时，发现 witness 中并没有 <code class="language-plaintext highlighter-rouge">奔跑</code> 方法的实现，即执行协议扩展中静态派发的方法 <code class="language-plaintext highlighter-rouge">奔跑</code>（输出：”我用 4 条腿奔跑”）</p>

<p>很明显，蜘蛛不光用 8 条腿走路，它们还可能是用 8 条腿奔跑的。</p>

<p>那么我们只需把 <code class="language-plaintext highlighter-rouge">奔跑</code> 方法加入 <code class="language-plaintext highlighter-rouge">动物</code> 协议的 witness 中，即把 <code class="language-plaintext highlighter-rouge">奔跑</code> 方法加入 <code class="language-plaintext highlighter-rouge">动物</code> 协议中，使其成为协议约束的一部分！这样就可以让这只小蜘蛛也用上 8 条腿奔跑了！</p>

<pre><code class="language-Swift">protocol 动物 {
    func 走路()
    func 奔跑()
}

...
...

let 小蜘蛛 = 蜘蛛()
小蜘蛛.跑跑跳跳()
// Output:
// 我用 8 条腿走路
// 我用 8 条腿奔跑
</code></pre>

<h2 id="wwdc-24-中也提到了-protocol-witness">WWDC 24 中也提到了 Protocol Witness</h2>

<p>于 <a href="https://developer.apple.com/videos/play/wwdc2024/10217/">Explore Swift performance</a> 视频 [31: 04] 处：<br />
<img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2024/wwdc24_swift_performance.jpg" alt="DataModel 协议要求与 DataModelWitnessTable 中函数指针的对照" /></p>

<p>左边为 <code class="language-plaintext highlighter-rouge">DataModel</code> 协议，右边为 <code class="language-plaintext highlighter-rouge">DataModel</code> 协议的 Witness。</p>

<p>在每个协议要求的方法中，均有一个额外的隐藏参数——指向 witness 的指针。</p>

</div>


<nav class="post-nav" aria-label="文章导航">
  
    <a class="post-nav-prev" href="/2024/06/15/Alamofire-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="post-nav-label">&larr; 上一篇</span>Alamofire 源码阅读（一）</a>
  
  
    <a class="post-nav-next" href="/2025/12/01/SwiftUI_Identity_lifetime/"><span class="post-nav-label">下一篇 &rarr;</span>SwiftUI View 的 Identity 与 Lifetime</a>
  
</nav>


        
          

<button
  aria-label="切换到深色模式"
  aria-pressed="false"
  class="theme-toggle"
  data-label-light="切换到浅色模式"
  data-label-dark="切换到深色模式"
>
  <svg class="icon-sun" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <circle cx="12" cy="12" r="5"></circle>
    <line x1="12" y1="1" x2="12" y2="3"></line>
    <line x1="12" y1="21" x2="12" y2="23"></line>
    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
    <line x1="1" y1="12" x2="3" y2="12"></line>
    <line x1="21" y1="12" x2="23" y2="12"></line>
    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
  </svg>
  <svg class="icon-moon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
</button>

        <div class="credits">&copy;&nbsp;2026&nbsp;Sunset Wan&nbsp;
          •
          &nbsp;Theme&nbsp; <a href="https://github.com/SunsetWan/moonwalk" target="_blank" rel="noopener noreferrer">Moonwalk</a></div></div>
    </main><script>
  document.addEventListener("DOMContentLoaded", function () {
    var defined_alerts = {
      NOTE:      { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>', label: 'Note' },
      TIP:       { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>', label: 'Tip' },
      IMPORTANT: { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>', label: 'Important' },
      WARNING:   { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>', label: 'Warning' },
      CAUTION:   { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M4.47.22A.749.749 0 0 1 5 0h6c.199 0 .389.079.53.22l4.25 4.25c.141.14.22.331.22.53v6a.749.749 0 0 1-.22.53l-4.25 4.25A.749.749 0 0 1 11 16H5a.749.749 0 0 1-.53-.22L.22 11.53A.749.749 0 0 1 0 11V5c0-.199.079-.389.22-.53Zm.84 1.28L1.5 5.31v5.38l3.81 3.81h5.38l3.81-3.81V5.31L10.69 1.5ZM8 4a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5A.75.75 0 0 1 8 4Zm0 8a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>', label: 'Caution' }
    };

    var blockquotes = document.querySelectorAll("blockquote");
    for (var i = 0; i < blockquotes.length; i++) {
      var bq = blockquotes[i];
      var firstP = bq.querySelector("p:first-child");
      if (!firstP) continue;

      var text = firstP.innerHTML;
      var match = text.match(/^\[!(NOTE|TIP|IMPORTANT|WARNING|CAUTION)\]\s*(<br\s*\/?>)?/);
      if (!match) continue;

      var type = match[1];
      var alert = defined_alerts[type];

      // Remove the marker from the paragraph text
      firstP.innerHTML = text.replace(match[0], "").trim();

      // If the paragraph is now empty, remove it
      if (!firstP.innerHTML) {
        firstP.remove();
      }

      // Build the alert title
      var title = document.createElement("p");
      title.className = "markdown-alert-title";
      title.innerHTML = alert.icon + " " + alert.label;
      bq.insertBefore(title, bq.firstChild);

      bq.classList.add("markdown-alert", "markdown-alert-" + type.toLowerCase());
    }
  });
</script>


<script>
(function() {
  var blocks = Array.from(document.querySelectorAll('div.highlighter-rouge'));
  document.querySelectorAll('pre').forEach(function(pre) {
    if (!pre.closest('div.highlighter-rouge')) blocks.push(pre);
  });

  blocks.forEach(function(block) {
    var code = block.querySelector('code');
    if (!code) return;

    block.style.position = 'relative';
    block.classList.add('has-code-copy');

    // Language label derived from rouge's language-* class
    var langClass = Array.from(block.classList).concat(Array.from(code.classList)).find(function(c) {
      return c.indexOf('language-') === 0 && c !== 'language-plaintext';
    });
    if (langClass) {
      var label = document.createElement('span');
      label.className = 'code-lang';
      label.textContent = langClass.replace('language-', '');
      block.appendChild(label);
    }

    var btn = document.createElement('button');
    btn.className = 'code-copy';
    btn.setAttribute('aria-label', "复制代码");
    btn.setAttribute('aria-live', 'polite');
    btn.textContent = "复制";
    btn.addEventListener('click', function() {
      navigator.clipboard.writeText(code.innerText).then(function() {
        btn.textContent = "已复制";
        btn.setAttribute('aria-label', "已复制");
        setTimeout(function() {
          btn.textContent = "复制";
          btn.setAttribute('aria-label', "复制代码");
        }, 2000);
      });
    });
    block.appendChild(btn);
  });
})();
</script>


<button class="back-to-top" aria-label="返回顶部" title="返回顶部" aria-hidden="true" tabindex="-1">
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <polyline points="18 15 12 9 6 15"></polyline>
  </svg>
</button>
<style>
  .back-to-top {
    position: fixed;
    bottom: 2em;
    right: 2em;
    box-sizing: border-box;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1px solid var(--border);
    background: var(--bg-secondary);
    color: var(--text);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
  }
  .back-to-top.visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition-delay: 0s;
  }
  .back-to-top:hover {
    color: var(--links);
  }
  @media screen and (max-width: 600px) {
    .back-to-top {
      bottom: 1em;
      right: 1em;
    }
  }
</style>
<script>
(function() {
  var btn = document.querySelector('.back-to-top');
  if (!btn) return;
  var visible = false;

  function setVisible(nextVisible) {
    if (visible === nextVisible) return;
    visible = nextVisible;
    btn.classList.toggle('visible', visible);
    btn.setAttribute('aria-hidden', visible ? 'false' : 'true');
    btn.tabIndex = visible ? 0 : -1;
  }

  btn.addEventListener('click', function() {
    var reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    window.scrollTo({top: 0, behavior: reduceMotion ? 'auto' : 'smooth'});
  });
  window.addEventListener('scroll', function() {
    setVisible(window.scrollY > 400);
  });
  setVisible(window.scrollY > 400);
})();
</script>
</body>
</html>
