<!DOCTYPE html>
<html lang="zh-CN" class="html" data-theme="auto"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      SwiftUI View 的 Identity 与 Lifetime
    
  </title>

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="SwiftUI View 的 Identity 与 Lifetime" />
<meta name="author" content="Sunset Wan" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="前阵子遇到一个很奇怪的 BUG：用 NavigationStack push 一个 View，CPU 使用率竟然冲上 100%！当 Xcode 运行一段 SwiftUI 代码时，我们应该关注哪些方面？特此回顾 WWDC 21 Demystify SwiftUI。" />
<meta name="twitter:description" property="og:description" content="前阵子遇到一个很奇怪的 BUG：用 NavigationStack push 一个 View，CPU 使用率竟然冲上 100%！当 Xcode 运行一段 SwiftUI 代码时，我们应该关注哪些方面？特此回顾 WWDC 21 Demystify SwiftUI。" />
<link rel="canonical" href="https://sunsetwan.github.io/2025/12/01/SwiftUI_Identity_lifetime/" />
<meta property="og:url" content="https://sunsetwan.github.io/2025/12/01/SwiftUI_Identity_lifetime/" />
<meta property="og:site_name" content="日落大道" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-01T23:33:33+08:00" />
<meta property="article:modified_time" content="2025-12-01T23:33:33+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="SwiftUI View 的 Identity 与 Lifetime" />
<meta name="twitter:site" content="@abhinav" />
<meta name="twitter:creator" content="@Sunset Wan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sunset Wan"},"dateModified":"2025-12-01T23:33:33+08:00","datePublished":"2025-12-01T23:33:33+08:00","description":"前阵子遇到一个很奇怪的 BUG：用 NavigationStack push 一个 View，CPU 使用率竟然冲上 100%！当 Xcode 运行一段 SwiftUI 代码时，我们应该关注哪些方面？特此回顾 WWDC 21 Demystify SwiftUI。","headline":"SwiftUI View 的 Identity 与 Lifetime","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunsetwan.github.io/2025/12/01/SwiftUI_Identity_lifetime/"},"url":"https://sunsetwan.github.io/2025/12/01/SwiftUI_Identity_lifetime/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://sunsetwan.github.io/feed.xml" title="日落大道" />

  

  
    <script type="text/javascript">
  (function() {
    try {
      var storedTheme = localStorage.getItem('theme');
      if (storedTheme === 'light' || storedTheme === 'dark') {
        document.documentElement.setAttribute('data-theme', storedTheme);
      }
    } catch (_) {}
  })();

  function themeChange() {
    var button = document.querySelector('.theme-toggle');
    if (!button) return;

    function effectiveTheme() {
      var selected = document.documentElement.getAttribute('data-theme');
      if (selected === 'auto') {
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      return selected;
    }

    function updateIcon(theme) {
      button.setAttribute('aria-pressed', theme === 'dark' ? 'true' : 'false');
      button.setAttribute('aria-label', theme === 'dark' ? button.dataset.labelLight : button.dataset.labelDark);
      button.querySelector('.icon-sun').style.display = theme === 'dark' ? 'block' : 'none';
      button.querySelector('.icon-moon').style.display = theme === 'dark' ? 'none' : 'block';
    }

    updateIcon(effectiveTheme());

    button.addEventListener('click', function () {
      var currentTheme = effectiveTheme();
      var next = currentTheme === 'dark' ? 'light' : 'dark';

      transition();
      document.documentElement.setAttribute('data-theme', next);
      try { localStorage.setItem('theme', next); } catch (_) {}
      updateIcon(next);
    });

    var colorScheme = window.matchMedia('(prefers-color-scheme: dark)');
    var syncAutoTheme = function() {
      if (document.documentElement.getAttribute('data-theme') === 'auto') {
        updateIcon(effectiveTheme());
      }
    };
    if (colorScheme.addEventListener) colorScheme.addEventListener('change', syncAutoTheme);

    function transition() {
      document.documentElement.classList.add('transition');
      window.setTimeout(function () {
        document.documentElement.classList.remove('transition');
      }, 1000);
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', themeChange);
  } else {
    themeChange();
  }
</script>

  
  <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body><div class="progress-bar" aria-hidden="true"></div>
<style>
  .progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: var(--links);
    z-index: 100;
    transition: width 50ms linear;
  }
</style>
<script>
(function() {
  var bar = document.querySelector('.progress-bar');
  window.addEventListener('scroll', function() {
    var scrollTop = window.scrollY;
    var docHeight = document.documentElement.scrollHeight - window.innerHeight;
    if (docHeight > 0) {
      bar.style.width = (scrollTop / docHeight * 100) + '%';
    }
  });
})();
</script>
<main class="page-content" aria-label="Content">
      <div class="w">
        


<a href="/" class="back-link" aria-label="返回首页" title="返回首页">
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <polyline points="15 18 9 12 15 6"></polyline>
  </svg>
</a>

<h1 class="post-title">SwiftUI View 的 Identity 与 Lifetime</h1>



<div class="post-meta">
  <div class="post-meta-line">
    
    
      <time class="post-meta-date" datetime="2025-12-01T23:33:33+08:00">
        发布于 2025-12-01
      </time>
    
    
      <span class="post-meta-sep">·</span>
      <time class="post-meta-updated" datetime="2026-07-15T23:25:11+08:00">
        更新于 2026-07-15
      </time>
    
    
  </div>

  
    <div class="post-meta-tags">
      
        
        
        

<a href="/tags/SwiftUI/" class="tag">SwiftUI</a>

      
    </div>
  
</div>








<details class="toc">
  <summary>目录</summary>
  <ul>
    
      
        
        
        
        
        
          <li><a href="#identity">Identity</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#pawview-示例">PawView 示例</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#lifetime">Lifetime</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#favoritepetsview-示例">FavoritePetsView 示例</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#treatjar-示例">TreatJar 示例</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#dependency">Dependency</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#回顾">回顾</a></li>
        
      
    
  </ul>
</details>

<div class="post-content">
  <p>前阵子遇到一个很奇怪的 BUG：用 <a href="https://developer.apple.com/documentation/SwiftUI/NavigationStack">NavigationStack</a> push 一个 View，CPU 使用率竟然冲上 100%！当 Xcode 运行一段 SwiftUI 代码时，我们应该关注哪些方面？特此回顾 <a href="https://developer.apple.com/videos/play/wwdc2021/10022/">WWDC 21 Demystify SwiftUI</a>。<!-- more --></p>

<p>当 Xcode 运行一段 SwiftUI 代码时，我们应该关注哪些方面？</p>

<ol>
  <li>Identity — 是 SwiftUI 用来区分视图元素的「身份证」</li>
  <li>Lifetime — 是 SwiftUI 用来管理视图与其相关状态的生命周期</li>
  <li>Dependency — 是 SwiftUI 用来决定视图为何以及何时需要更新</li>
</ol>

<h2 id="identity">Identity</h2>

<p>SwiftUI 中 Identity 分为两种：Explicit Identity 和 Structural Identity。</p>

<p><img src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2025/swiftui_identity_lifetime/assets/01.jpeg" alt="alt text" /></p>

<p>当遇到两个外表很相似的双胞胎，我们该如何区分？对，可以通过姓名来区分！这就是 Explicit Identity。</p>

<p>我查了点资料，我们仅知道这对著名的双胞胎姐妹是格雷迪双胞胎姐妹，并不知道各自的姓名。那我问你：你觉得哪个更恐怖一点？我是觉得左边那位更恐怖一些。<br />
通过她俩的相对位置来区分：一位是站在左边，另一位是站在右边。这就是 Structural Identity。</p>

<p>接下来，我们来看一个更实际的例子：</p>

<p><img src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2025/swiftui_identity_lifetime/assets/02.jpg" alt="02.jpg" /></p>

<p>左边的代码在 SwiftUI 「眼里」当条件为真时显示 <code class="language-plaintext highlighter-rouge">AdoptionDirectory</code> 视图，条件为假时显示 <code class="language-plaintext highlighter-rouge">DogList</code> 视图。只要条件恒定，SwiftUI 能知道哪个是「真分支」哪个是「假分支」。</p>

<p>View body 中的 if 语句在 SwiftUI 里会被编译成 _ConditionalContent&lt;TrueView, FalseView&gt; 这样的泛型类型，TrueView 和 FalseView 是两个分支的具体类型。这个转换由 <a href="https://developer.apple.com/documentation/swiftui/viewbuilder">ViewBuilder</a> 完成。<br />
View 协议的 body 会隐式包裹在 ViewBuilder 中，ViewBuilder 会把 body 里的条件逻辑拼成一个统一的泛型视图类型。</p>

<p>Structural Identity 是 Swift 通过视图元素在视图层级中的类型与位置来识别视图身份的方法。</p>

<h3 id="pawview-示例">PawView 示例</h3>

<p>在这个 <a href="https://github.com/SunsetWan/WWDC-21-Demystify-SwiftUI-code-example/blob/main/SharingDemo-PawView/SharingDemo/ContentView.swift#L115">代码示例</a> 里，我们可以通过点击事件来更新 <code class="language-plaintext highlighter-rouge">dog.isGood</code> 状态，从而触发 <code class="language-plaintext highlighter-rouge">pawView</code> 的刷新。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">@ViewBuilder</span>
    <span class="k">var</span> <span class="nv">pawView</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">dog</span><span class="o">.</span><span class="n">isGood</span> <span class="p">{</span>
            <span class="kt">PawView</span><span class="p">(</span><span class="nv">tint</span><span class="p">:</span> <span class="o">.</span><span class="n">green</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="o">.</span><span class="n">top</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
            <span class="kt">Spacer</span><span class="p">()</span>
                <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="o">.</span><span class="n">bottom</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="kt">Spacer</span><span class="p">()</span>
            <span class="kt">PawView</span><span class="p">(</span><span class="nv">tint</span><span class="p">:</span> <span class="o">.</span><span class="n">red</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="o">.</span><span class="n">bottom</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><img src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2025/swiftui_identity_lifetime/assets/03.gif" alt="Simulator Screen Recording - iPhone 17 - 2025-11-30 at 12.53.09.gif" /></p>

<h4 id="问题一为什么是绿色爪印消失后再出现红色爪印呢">问题一：为什么是绿色爪印消失后再出现红色爪印呢？</h4>

<p>因为 SwiftUI 是通过 Structural Identity 来区分绿色爪印和红色爪印，当 <code class="language-plaintext highlighter-rouge">dog.isGood</code> 变化时，SwiftUI 认为它需要销毁绿色爪印视图和创建红色爪印视图。</p>

<p>不难得出：视图的 Identity 发生变化后，SwiftUI 会认为它需要销毁旧视图并创建新视图。</p>

<h4 id="问题二单个爪印直接从绿色过渡到红色应该会更丝滑我要怎么做">问题二：单个爪印直接从绿色过渡到红色应该会更丝滑，我要怎么做？</h4>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">var</span> <span class="nv">pawView</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">PawView</span><span class="p">(</span><span class="nv">tint</span><span class="p">:</span> <span class="n">dog</span><span class="o">.</span><span class="n">isGood</span> <span class="p">?</span> <span class="o">.</span><span class="nv">green</span> <span class="p">:</span> <span class="o">.</span><span class="n">red</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="o">.</span><span class="n">top</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="o">.</span><span class="n">bottom</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">maxHeight</span><span class="p">:</span> <span class="o">.</span><span class="n">infinity</span><span class="p">,</span> <span class="nv">alignment</span><span class="p">:</span> <span class="n">dog</span><span class="o">.</span><span class="n">isGood</span> <span class="p">?</span> <span class="o">.</span><span class="nv">top</span> <span class="p">:</span> <span class="o">.</span><span class="n">bottom</span><span class="p">)</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>我们可以把 <code class="language-plaintext highlighter-rouge">pawView</code> 里的 if 分支拿掉，单个 <code class="language-plaintext highlighter-rouge">PawView</code> 的 Structural Identity 就保持不变；<code class="language-plaintext highlighter-rouge">dog.isGood</code> 变化时，只是同一个视图的 tintColor 和位置在变，状态与动画都能连续。</p>

<p><img src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2025/swiftui_identity_lifetime/assets/04.gif" alt="Simulator Screen Recording - iPhone 17 - 2025-11-30 at 13.24.36.gif" /></p>

<h2 id="lifetime">Lifetime</h2>

<p>我们给 <code class="language-plaintext highlighter-rouge">PawView</code> 加上 <code class="language-plaintext highlighter-rouge">PawViewState</code> 状态，来看看 Structural Identity 的变化对视图状态的影响</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">PawViewState</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">UUID</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="kt">UUID</span> <span class="o">=</span> <span class="kt">UUID</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">id</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"PawViewState(</span><span class="se">\(</span><span class="n">id</span><span class="se">)</span><span class="s">) init at </span><span class="se">\(</span><span class="kt">Date</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">deinit</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"PawViewState(</span><span class="se">\(</span><span class="n">id</span><span class="se">)</span><span class="s">) deinit at </span><span class="se">\(</span><span class="kt">Date</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">PawView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">tint</span><span class="p">:</span> <span class="kt">Color</span>
    <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">PawViewState</span> <span class="o">=</span> <span class="o">.</span><span class="nf">init</span><span class="p">()</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Circle</span><span class="p">()</span>
            <span class="o">.</span><span class="nf">fill</span><span class="p">(</span><span class="n">tint</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">180</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">180</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">overlay</span><span class="p">(</span>
                <span class="kt">Image</span><span class="p">(</span><span class="nv">systemName</span><span class="p">:</span> <span class="s">"pawprint.fill"</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">resizable</span><span class="p">()</span>
                    <span class="o">.</span><span class="nf">scaledToFit</span><span class="p">()</span>
                    <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">white</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="mi">44</span><span class="p">)</span>
            <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>在我触发两次点击事件（Good dog → Bad dog, Bad dog → Good dog）后，Xcode console 输出如下：</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">PawViewState</span><span class="p">(</span><span class="mi">39</span><span class="kt">BFC159</span><span class="o">-</span><span class="kt">AE06</span><span class="o">-</span><span class="mi">45</span><span class="kt">A5</span><span class="o">-</span><span class="mi">9083</span><span class="o">-</span><span class="kt">B1C5BDF053C3</span> <span class="kd">init</span> <span class="n">at</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mo">05</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mo">02</span> <span class="o">+</span><span class="mo">0000</span> <span class="c1">// Good dog 1 init</span>
<span class="kt">PawViewState</span><span class="p">(</span><span class="mi">5</span><span class="kt">FB6A6D4</span><span class="o">-</span><span class="mf">1E81</span><span class="o">-</span><span class="mi">43</span><span class="kt">A1</span><span class="o">-</span><span class="mi">8</span><span class="kt">AB1</span><span class="o">-</span><span class="mo">04</span><span class="kt">C2DEE8455A</span> <span class="kd">init</span> <span class="n">at</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mo">05</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mo">05</span> <span class="o">+</span><span class="mo">0000</span> <span class="c1">// Bad dog 1 init</span>
<span class="kt">PawViewState</span><span class="p">(</span><span class="mi">39</span><span class="kt">BFC159</span><span class="o">-</span><span class="kt">AE06</span><span class="o">-</span><span class="mi">45</span><span class="kt">A5</span><span class="o">-</span><span class="mi">9083</span><span class="o">-</span><span class="kt">B1C5BDF053C3</span> <span class="kd">deinit</span> <span class="n">at</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mo">05</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mo">06</span> <span class="o">+</span><span class="mo">0000</span> <span class="c1">// Good dog 1 deinit</span>
<span class="kt">PawViewState</span><span class="p">(</span><span class="mf">33E05</span><span class="kt">E98</span><span class="o">-</span><span class="mi">2553</span><span class="o">-</span><span class="mi">4</span><span class="kt">C8D</span><span class="o">-</span><span class="mi">81</span><span class="kt">B0</span><span class="o">-</span><span class="kt">A56E2E353962</span> <span class="kd">init</span> <span class="n">at</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mo">05</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mo">07</span> <span class="o">+</span><span class="mo">0000</span> <span class="c1">// Good dog 2 init</span>
<span class="kt">PawViewState</span><span class="p">(</span><span class="mi">5</span><span class="kt">FB6A6D4</span><span class="o">-</span><span class="mf">1E81</span><span class="o">-</span><span class="mi">43</span><span class="kt">A1</span><span class="o">-</span><span class="mi">8</span><span class="kt">AB1</span><span class="o">-</span><span class="mo">04</span><span class="kt">C2DEE8455A</span> <span class="kd">deinit</span> <span class="n">at</span> <span class="mi">2025</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">30</span> <span class="mo">05</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">08</span> <span class="o">+</span><span class="mo">0000</span> <span class="c1">// Bad dog 1 deinit</span>
</code></pre></div></div>

<p>从上面的例子中总结：</p>

<ol>
  <li>视图的 Identity 发生变化后，SwiftUI 会认为它需要销毁旧视图并创建新视图。也就是说，视图的生命周期是否延续取决于 Identity 是否保持不变。</li>
  <li>SwiftUI 里状态的生命周期和视图的生命周期是绑定在一起的。也就是说，一个视图被创建时状态才会被创建，视图被销毁时状态就随之消失。</li>
</ol>

<p>因此，可得：</p>

<p>SwiftUI 把视图的「本质」归结为它持有的状态，并把这份状态和视图的身份绑定在一起。<br />
身份不变，状态就被保留下来；身份一变，SwiftUI 就当成全新的视图，状态也重建。这样能清晰地区分：哪些状态应该延续（身份稳定的视图），哪些状态应该重置（身份变化的视图）。</p>

<h3 id="favoritepetsview-示例">FavoritePetsView 示例</h3>

<p>再看这个 <a href="https://github.com/SunsetWan/WWDC-21-Demystify-SwiftUI-code-example/blob/main/SharingDemo-TreatJar/TreatJar/TreatJar/FavoritePetsView.swift#L37">例子</a>，来辅助理解上面的总结。</p>

<p><img src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2025/swiftui_identity_lifetime/assets/05.png" alt="image.png" /></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">Pet</span><span class="p">:</span> <span class="kt">Identifiable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">kind</span><span class="p">:</span> <span class="kt">Animal</span>
    <span class="k">var</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">UUID</span> <span class="p">{</span> <span class="c1">// 不稳定的 identity</span>
        <span class="kt">UUID</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">FavoritePetsView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">pets</span><span class="p">:</span> <span class="p">[</span><span class="kt">Pet</span><span class="p">]</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">pets</span><span class="p">:</span> <span class="p">[</span><span class="kt">Pet</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">pets</span> <span class="o">=</span> <span class="n">pets</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">NavigationStack</span> <span class="p">{</span>
            <span class="kt">List</span> <span class="p">{</span>
                <span class="kt">ForEach</span><span class="p">(</span><span class="n">pets</span><span class="p">)</span> <span class="p">{</span> <span class="n">pet</span> <span class="k">in</span>
                    <span class="kt">PetRow</span><span class="p">(</span><span class="nv">pet</span><span class="p">:</span> <span class="n">pet</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="o">.</span><span class="nf">listStyle</span><span class="p">(</span><span class="o">.</span><span class="n">plain</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">navigationTitle</span><span class="p">(</span><span class="s">"Favorite Pets"</span><span class="p">)</span>
            <span class="o">.</span><span class="n">toolbar</span> <span class="p">{</span>
                <span class="kt">ToolbarItem</span><span class="p">(</span><span class="nv">placement</span><span class="p">:</span> <span class="o">.</span><span class="n">topBarTrailing</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kt">Button</span><span class="p">(</span><span class="s">"Add"</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nf">addTomCat</span><span class="p">()</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">addTomCat</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">newPet</span> <span class="o">=</span> <span class="kt">Pet</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"汤姆"</span><span class="p">,</span> <span class="nv">kind</span><span class="p">:</span> <span class="o">.</span><span class="n">cat</span><span class="p">)</span>
        <span class="n">pets</span><span class="o">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">newPet</span><span class="p">,</span> <span class="nv">at</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>当点击 Add 按钮时，「汤姆猫」出现在 List 的首位。让我们用 SwiftUI Instruments 来查看当前视图的更新次数。</p>

<p><img src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2025/swiftui_identity_lifetime/assets/06.jpg" alt="03.jpg" /></p>

<p>因为 PetRow Identity 的不稳定性，导致 <code class="language-plaintext highlighter-rouge">PetRow</code> 的 body 被执行多次。如果放在一个大型项目中，可能会导致 App 出现卡顿。</p>

<p>使用计算属性生成 UUID 的方式遵循 <code class="language-plaintext highlighter-rouge">Identifiable</code> 会导致视图 Identity 不稳定，所以作如下修改，以提供稳定的 Identity。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">Pet</span><span class="p">:</span> <span class="kt">Identifiable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">kind</span><span class="p">:</span> <span class="kt">Animal</span>
    <span class="k">let</span> <span class="nv">id</span> <span class="o">=</span> <span class="kt">UUID</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>

<p>可以再次运行 SwiftUI Instruments 来查看当前视图的更新次数：</p>

<p><img src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2025/swiftui_identity_lifetime/assets/07.jpg" alt="04.jpg" /></p>

<p>PetRow 的 body 被执行的次数锐减至 6 次！原本已有 5 个宠物，再加上新增的「汤姆猫」，总计 6 次，与预期相符。</p>

<h3 id="treatjar-示例">TreatJar 示例</h3>

<p>再看这个稍微复杂一点的 <a href="https://github.com/SunsetWan/WWDC-21-Demystify-SwiftUI-code-example/blob/main/SharingDemo-TreatJar/TreatJar/TreatJar/TreatJarView.swift#L45">例子</a>。Treat Jar View 展示的是给宠物准备的零食。如果有零食过期，那就置灰。</p>

<p><img src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2025/swiftui_identity_lifetime/assets/08.png" alt="08.png" /></p>

<p>我们借助于 <code class="language-plaintext highlighter-rouge">ExpirationModifier</code> 来实现置灰的效果。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">NavigationStack</span> <span class="p">{</span>
            <span class="kt">ScrollView</span> <span class="p">{</span>
                <span class="kt">LazyVGrid</span><span class="p">(</span><span class="nv">columns</span><span class="p">:</span> <span class="n">columns</span><span class="p">,</span> <span class="nv">spacing</span><span class="p">:</span> <span class="mi">16</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kt">ForEach</span><span class="p">(</span><span class="n">treats</span><span class="p">,</span> <span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="n">serialNumber</span><span class="p">)</span> <span class="p">{</span> <span class="n">treat</span> <span class="k">in</span>
                        <span class="kt">TreatCell</span><span class="p">(</span><span class="nv">treat</span><span class="p">:</span> <span class="n">treat</span><span class="p">)</span>
                            <span class="o">.</span><span class="nf">modifier</span><span class="p">(</span><span class="kt">ExpirationModifier</span><span class="p">(</span><span class="nv">date</span><span class="p">:</span> <span class="n">treat</span><span class="o">.</span><span class="n">expiryDate</span><span class="p">,</span> <span class="nv">referenceDate</span><span class="p">:</span> <span class="n">referenceDate</span><span class="p">))</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="p">(</span><span class="o">.</span><span class="n">systemGroupedBackground</span><span class="p">))</span>
            <span class="o">.</span><span class="nf">navigationTitle</span><span class="p">(</span><span class="s">"Treat Jar"</span><span class="p">)</span>
            <span class="o">.</span><span class="n">toolbar</span> <span class="p">{</span>
                <span class="kt">ToolbarItem</span><span class="p">(</span><span class="nv">placement</span><span class="p">:</span> <span class="o">.</span><span class="n">topBarLeading</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kt">Button</span><span class="p">(</span><span class="n">referenceDateIsExpired</span> <span class="p">?</span> <span class="s">"Restore"</span> <span class="p">:</span> <span class="s">"Expire"</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nf">toggleExpirationSimulation</span><span class="p">()</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ExpirationModifier</span><span class="p">:</span> <span class="kt">ViewModifier</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span>
    <span class="k">var</span> <span class="nv">referenceDate</span><span class="p">:</span> <span class="kt">Date</span> <span class="o">=</span> <span class="o">.</span><span class="n">now</span>

    <span class="kd">func</span> <span class="nf">body</span><span class="p">(</span><span class="nv">content</span><span class="p">:</span> <span class="kt">Content</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">date</span> <span class="o">&lt;</span> <span class="n">referenceDate</span> <span class="p">{</span>
            <span class="n">content</span><span class="o">.</span><span class="nf">opacity</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">content</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>此时执行点击左上角 Expire 按钮来模拟所有的零食过期。SwiftUI Instruments 给出的视图更新次数如下：</p>

<p><img src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2025/swiftui_identity_lifetime/assets/09.jpg" alt="06.jpg" /></p>

<p>代表两种零食的 TreatCell 创建了两次，但实际上零食过期后，只需置灰即可，不需要重新创建 TreatCell。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ExpirationModifier</span><span class="p">:</span> <span class="kt">ViewModifier</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span>
    <span class="k">var</span> <span class="nv">referenceDate</span><span class="p">:</span> <span class="kt">Date</span> <span class="o">=</span> <span class="o">.</span><span class="n">now</span>

    <span class="kd">func</span> <span class="nf">body</span><span class="p">(</span><span class="nv">content</span><span class="p">:</span> <span class="kt">Content</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">date</span> <span class="o">&lt;</span> <span class="n">referenceDate</span> <span class="p">{</span> <span class="c1">// Structural Identity</span>
            <span class="n">content</span><span class="o">.</span><span class="nf">opacity</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">content</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>使用了 <code class="language-plaintext highlighter-rouge">ExpirationModifier</code> 之后，<code class="language-plaintext highlighter-rouge">ForEach</code> 中的 <code class="language-plaintext highlighter-rouge">Content View</code> 的 Identity 属于 Structural Identity。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ForEach 中的 Content View</span>
<span class="kt">TreatCell</span><span class="p">(</span><span class="nv">treat</span><span class="p">:</span> <span class="n">treat</span><span class="p">)</span>
 <span class="o">.</span><span class="nf">modifier</span><span class="p">(</span><span class="kt">ExpirationModifier</span><span class="p">(</span><span class="nv">date</span><span class="p">:</span> <span class="n">treat</span><span class="o">.</span><span class="n">expiryDate</span><span class="p">,</span> <span class="nv">referenceDate</span><span class="p">:</span> <span class="n">referenceDate</span><span class="p">))</span>
</code></pre></div></div>

<p>根据之前的经验，我们可以通过这种方式来优化，即去除 if 分支：</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">ExpirationModifier</span><span class="p">:</span> <span class="kt">ViewModifier</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span>
    <span class="k">var</span> <span class="nv">referenceDate</span><span class="p">:</span> <span class="kt">Date</span> <span class="o">=</span> <span class="o">.</span><span class="n">now</span>

    <span class="kd">func</span> <span class="nf">body</span><span class="p">(</span><span class="nv">content</span><span class="p">:</span> <span class="kt">Content</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="n">content</span><span class="o">.</span><span class="nf">opacity</span><span class="p">(</span><span class="n">date</span> <span class="o">&lt;</span> <span class="n">referenceDate</span> <span class="p">?</span> <span class="mf">0.3</span> <span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>运行 SwiftUI Instruments，再次点击左上角 Expire 按钮，可以看到：</p>

<p><img src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2025/swiftui_identity_lifetime/assets/10.jpg" alt="07.jpg" /></p>

<p><code class="language-plaintext highlighter-rouge">TreatCell.body</code> 没有再被执行过了！所以在 View 中使用 if 分支时，可以停下来问自己：我是要多个视图还是某一视图的两种状态呢？引入不必要的分支，可能会导致性能下降，甚至视图的状态丢失。</p>

<h2 id="dependency">Dependency</h2>

<p><img src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2025/swiftui_identity_lifetime/assets/11.jpg" alt="09.jpg" /></p>

<p>（本节不是本文讨论的重点，于是我放上 AI 对此的总结）</p>

<ul>
  <li>依赖的含义：视图的输入（属性、@State/@Binding/@Environment/ObservableObject 等）。依赖一旦变更，对应视图就必须重新计算 body。</li>
  <li>依赖关系的结构：虽然视图层级像树，但同一个依赖可被多处使用，整体更像一张依赖图。某个依赖变化时，SwiftUI 只让依赖它的视图重建，而不是全量刷新。</li>
  <li>身份在其中的作用：视图的身份（显式 id 或结构身份）决定依赖变化如何被路由到具体节点；身份稳定，就能更好地保持状态和避免多余重建。</li>
  <li>选择稳定且唯一的标识：数据驱动的视图（ForEach 等）需要稳定、唯一的 id。随机 id 或数组下标会让身份漂移，造成闪烁、错误动画或状态丢失。</li>
  <li>精简条件分支：多余的 if/switch 会制造额外的身份节点，导致重复重建。能用「惰性」修饰符（如条件放进 opacity，1 时无影响）折叠条件时，更新会更集中高效。</li>
  <li>更新流程心智模型：依赖变化 → 标记相关视图 → 重新求 body 生成新值；值本身是短暂对比用的，持久状态与视图身份绑定并随身份存续。</li>
</ul>

<h2 id="回顾">回顾</h2>

<p>还记得文章开头我提及的奇怪 BUG 吗？这是能复现的 <a href="https://github.com/SunsetWan/WWDC-21-Demystify-SwiftUI-code-example/blob/main/unstable-navigation/unstable-navigation/ContentView.swift#L15">demo</a>，而且在 iOS 17.1.2 上能稳定复现。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">typealias</span> <span class="kt">DetailState</span> <span class="o">=</span> <span class="kt">DetailViewModel</span><span class="o">.</span><span class="kt">State</span>

<span class="kd">final</span> <span class="kd">class</span> <span class="kt">DetailViewModel</span><span class="p">:</span> <span class="kt">ObservableObject</span> <span class="p">{</span>
    <span class="kd">struct</span> <span class="kt">State</span><span class="p">:</span> <span class="kt">Identifiable</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span>
        <span class="k">let</span> <span class="nv">subtitle</span><span class="p">:</span> <span class="kt">String</span>
        <span class="k">var</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"123"</span>
<span class="c1">//</span>
        <span class="k">var</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">UUID</span> <span class="p">{</span>
            <span class="k">let</span> <span class="nv">newID</span> <span class="o">=</span> <span class="kt">UUID</span><span class="p">()</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"🆔🆔🆔 [DetailState] id accessed, generated: </span><span class="se">\(</span><span class="n">newID</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">newID</span>
        <span class="p">}</span>

        <span class="c1">// Solution: Use stable explicit identity</span>
<span class="c1">//        let id = UUID()</span>
    <span class="p">}</span>

    <span class="kd">@Published</span> <span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">State</span>

    <span class="c1">// MARK: - Textfield logic</span>

    <span class="nf">init</span><span class="p">(</span><span class="nv">state</span><span class="p">:</span> <span class="kt">State</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>核心就在于通过 Navigator push Detail 页面时，DetailState 的 explicit identity 不稳定。每次求值 <code class="language-plaintext highlighter-rouge">body</code> 都会重新访问 <code class="language-plaintext highlighter-rouge">State.id</code>，计算属性每次生成新的 UUID，导致 <code class="language-plaintext highlighter-rouge">Identifiable</code> 身份变化。SwiftUI 认为当前 NavigationStack 顶端元素变了，于是销毁旧的 Detail 页面并创建新的 Detail 页面。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">Button</span><span class="p">(</span><span class="s">"Show Detail"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">DetailState</span> <span class="o">=</span> <span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Detail Title"</span><span class="p">,</span> <span class="nv">subtitle</span><span class="p">:</span> <span class="s">"Detail subtitle"</span><span class="p">)</span>
    <span class="n">navigator</span><span class="o">.</span><span class="nf">push</span><span class="p">(</span><span class="nv">to</span><span class="p">:</span> <span class="o">.</span><span class="nf">detail</span><span class="p">(</span><span class="n">state</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>

<p>运行 SwiftUI Instruments 来看看视图的变化次数：</p>

<p><img src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/2025/swiftui_identity_lifetime/assets/12.jpg" alt="10.jpg" /></p>

<p>从上图可以看出：在短短几秒之内，DetailView 更新了将近 5000 次，SwiftUI 内部的 NavigationStack 更新了将近一万五千次，整个 App 出现了严重的卡顿！</p>

</div>


<nav class="post-nav" aria-label="文章导航">
  
    <a class="post-nav-prev" href="/2024/06/23/Swift-Protocol-Witness/"><span class="post-nav-label">&larr; 上一篇</span>Protocol Witness in Swift</a>
  
  
    <a class="post-nav-next" href="/2026/01/25/WebSocket-note/"><span class="post-nav-label">下一篇 &rarr;</span>WebSocket 协议学习笔记</a>
  
</nav>


        
          

<button
  aria-label="切换到深色模式"
  aria-pressed="false"
  class="theme-toggle"
  data-label-light="切换到浅色模式"
  data-label-dark="切换到深色模式"
>
  <svg class="icon-sun" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <circle cx="12" cy="12" r="5"></circle>
    <line x1="12" y1="1" x2="12" y2="3"></line>
    <line x1="12" y1="21" x2="12" y2="23"></line>
    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
    <line x1="1" y1="12" x2="3" y2="12"></line>
    <line x1="21" y1="12" x2="23" y2="12"></line>
    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
  </svg>
  <svg class="icon-moon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
</button>

        <div class="credits">&copy;&nbsp;2026&nbsp;Sunset Wan&nbsp;
          •
          &nbsp;Theme&nbsp; <a href="https://github.com/SunsetWan/moonwalk" target="_blank" rel="noopener noreferrer">Moonwalk</a></div></div>
    </main><script>
  document.addEventListener("DOMContentLoaded", function () {
    var defined_alerts = {
      NOTE:      { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>', label: 'Note' },
      TIP:       { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>', label: 'Tip' },
      IMPORTANT: { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>', label: 'Important' },
      WARNING:   { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>', label: 'Warning' },
      CAUTION:   { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M4.47.22A.749.749 0 0 1 5 0h6c.199 0 .389.079.53.22l4.25 4.25c.141.14.22.331.22.53v6a.749.749 0 0 1-.22.53l-4.25 4.25A.749.749 0 0 1 11 16H5a.749.749 0 0 1-.53-.22L.22 11.53A.749.749 0 0 1 0 11V5c0-.199.079-.389.22-.53Zm.84 1.28L1.5 5.31v5.38l3.81 3.81h5.38l3.81-3.81V5.31L10.69 1.5ZM8 4a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5A.75.75 0 0 1 8 4Zm0 8a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>', label: 'Caution' }
    };

    var blockquotes = document.querySelectorAll("blockquote");
    for (var i = 0; i < blockquotes.length; i++) {
      var bq = blockquotes[i];
      var firstP = bq.querySelector("p:first-child");
      if (!firstP) continue;

      var text = firstP.innerHTML;
      var match = text.match(/^\[!(NOTE|TIP|IMPORTANT|WARNING|CAUTION)\]\s*(<br\s*\/?>)?/);
      if (!match) continue;

      var type = match[1];
      var alert = defined_alerts[type];

      // Remove the marker from the paragraph text
      firstP.innerHTML = text.replace(match[0], "").trim();

      // If the paragraph is now empty, remove it
      if (!firstP.innerHTML) {
        firstP.remove();
      }

      // Build the alert title
      var title = document.createElement("p");
      title.className = "markdown-alert-title";
      title.innerHTML = alert.icon + " " + alert.label;
      bq.insertBefore(title, bq.firstChild);

      bq.classList.add("markdown-alert", "markdown-alert-" + type.toLowerCase());
    }
  });
</script>


<script>
(function() {
  document.querySelectorAll('div.highlighter-rouge').forEach(function(block) {
    block.style.position = 'relative';

    // Language label derived from rouge's language-* class
    var langClass = Array.from(block.classList).find(function(c) {
      return c.indexOf('language-') === 0 && c !== 'language-plaintext';
    });
    if (langClass) {
      var label = document.createElement('span');
      label.className = 'code-lang';
      label.textContent = langClass.replace('language-', '');
      block.appendChild(label);
    }

    var btn = document.createElement('button');
    btn.className = 'code-copy';
    btn.setAttribute('aria-label', "复制代码");
    btn.textContent = "复制";
    btn.addEventListener('click', function() {
      var code = block.querySelector('code');
      navigator.clipboard.writeText(code.innerText).then(function() {
        btn.textContent = "已复制";
        setTimeout(function() { btn.textContent = "复制"; }, 2000);
      });
    });
    block.appendChild(btn);
  });
})();
</script>


<button class="back-to-top" aria-label="返回顶部" title="返回顶部">
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="18 15 12 9 6 15"></polyline>
  </svg>
</button>
<style>
  .back-to-top {
    position: fixed;
    bottom: 2em;
    right: 2em;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--border);
    background: var(--bg-secondary);
    color: var(--text);
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
  }
  .back-to-top.visible {
    opacity: 1;
    pointer-events: auto;
  }
  .back-to-top:hover {
    color: var(--links);
  }
  @media screen and (max-width: 600px) {
    .back-to-top {
      bottom: 1em;
      right: 1em;
      width: 36px;
      height: 36px;
    }
  }
</style>
<script>
(function() {
  var btn = document.querySelector('.back-to-top');
  if (!btn) return;
  btn.addEventListener('click', function() {
    var reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    window.scrollTo({top: 0, behavior: reduceMotion ? 'auto' : 'smooth'});
  });
  window.addEventListener('scroll', function() {
    if (window.scrollY > 400) {
      btn.classList.add('visible');
    } else {
      btn.classList.remove('visible');
    }
  });
})();
</script>
</body>
</html>
