<!DOCTYPE html>
<html lang="zh-CN" class="html" data-theme="auto"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      WWDC21 10267 一窥 Xcode Cloud
    
  </title>

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="WWDC21 10267 一窥 Xcode Cloud" />
<meta name="author" content="Sunset Wan" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="有幸参与《WWDC 21 内参》的工作，欢迎 订阅 该专栏！" />
<meta name="twitter:description" property="og:description" content="有幸参与《WWDC 21 内参》的工作，欢迎 订阅 该专栏！" />
<link rel="canonical" href="https://sunsetwan.github.io/2021/08/09/WWDC%2021%2010267%20%E4%B8%80%E7%AA%A5%20Xcode%20Cloud/" />
<meta property="og:url" content="https://sunsetwan.github.io/2021/08/09/WWDC%2021%2010267%20%E4%B8%80%E7%AA%A5%20Xcode%20Cloud/" />
<meta property="og:site_name" content="日落大道" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-09T09:41:00+08:00" />
<meta property="article:modified_time" content="2021-08-09T09:41:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="WWDC21 10267 一窥 Xcode Cloud" />
<meta name="twitter:site" content="@abhinav" />
<meta name="twitter:creator" content="@Sunset Wan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sunset Wan"},"dateModified":"2021-08-09T09:41:00+08:00","datePublished":"2021-08-09T09:41:00+08:00","description":"有幸参与《WWDC 21 内参》的工作，欢迎 订阅 该专栏！","headline":"WWDC21 10267 一窥 Xcode Cloud","mainEntityOfPage":{"@type":"WebPage","@id":"https://sunsetwan.github.io/2021/08/09/WWDC%2021%2010267%20%E4%B8%80%E7%AA%A5%20Xcode%20Cloud/"},"url":"https://sunsetwan.github.io/2021/08/09/WWDC%2021%2010267%20%E4%B8%80%E7%AA%A5%20Xcode%20Cloud/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="https://sunsetwan.github.io/feed.xml" title="日落大道" />

  

  
    <script type="text/javascript">
  (function() {
    try {
      var storedTheme = localStorage.getItem('theme');
      if (storedTheme === 'light' || storedTheme === 'dark') {
        document.documentElement.setAttribute('data-theme', storedTheme);
      }
    } catch (_) {}
  })();

  function themeChange() {
    var button = document.querySelector('.theme-toggle');
    if (!button) return;

    function effectiveTheme() {
      var selected = document.documentElement.getAttribute('data-theme');
      if (selected === 'auto') {
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      return selected;
    }

    function updateIcon(theme) {
      button.setAttribute('aria-pressed', theme === 'dark' ? 'true' : 'false');
      button.setAttribute('aria-label', theme === 'dark' ? button.dataset.labelLight : button.dataset.labelDark);
      button.querySelector('.icon-sun').style.display = theme === 'dark' ? 'block' : 'none';
      button.querySelector('.icon-moon').style.display = theme === 'dark' ? 'none' : 'block';
    }

    updateIcon(effectiveTheme());

    button.addEventListener('click', function () {
      var currentTheme = effectiveTheme();
      var next = currentTheme === 'dark' ? 'light' : 'dark';

      transition();
      document.documentElement.setAttribute('data-theme', next);
      try { localStorage.setItem('theme', next); } catch (_) {}
      updateIcon(next);
    });

    var colorScheme = window.matchMedia('(prefers-color-scheme: dark)');
    var syncAutoTheme = function() {
      if (document.documentElement.getAttribute('data-theme') === 'auto') {
        updateIcon(effectiveTheme());
      }
    };
    if (colorScheme.addEventListener) colorScheme.addEventListener('change', syncAutoTheme);

    function transition() {
      document.documentElement.classList.add('transition');
      window.setTimeout(function () {
        document.documentElement.classList.remove('transition');
      }, 1000);
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', themeChange);
  } else {
    themeChange();
  }
</script>

  
  <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body>
    
    
    <a class="skip-link" href="#main-content">跳到主要内容</a><div class="progress-bar" aria-hidden="true"></div>
<style>
  .progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: var(--links);
    z-index: 100;
    transition: width 50ms linear;
  }
</style>
<script>
(function() {
  var bar = document.querySelector('.progress-bar');
  window.addEventListener('scroll', function() {
    var scrollTop = window.scrollY;
    var docHeight = document.documentElement.scrollHeight - window.innerHeight;
    if (docHeight > 0) {
      bar.style.width = (scrollTop / docHeight * 100) + '%';
    }
  });
})();
</script>
<main id="main-content" class="page-content" aria-label="Content" tabindex="-1">
      <div class="w">
        


<a href="/" class="back-link" aria-label="返回首页" title="返回首页">
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <polyline points="15 18 9 12 15 6"></polyline>
  </svg>
</a>

<h1 class="post-title">WWDC21 10267 一窥 Xcode Cloud</h1>



<div class="post-meta">
  <div class="post-meta-line">
    
    
      <time class="post-meta-date" datetime="2021-08-09T09:41:00+08:00">
        发布于 2021-08-09
      </time>
    
    
      <span class="post-meta-sep">·</span>
      <time class="post-meta-updated" datetime="2026-07-16T01:21:00+08:00">
        更新于 2026-07-16
      </time>
    
    
  </div>

  
    <div class="post-meta-tags">
      
        
        
        

<a href="/tags/WWDC21/" class="tag">WWDC21</a>

      
    </div>
  
</div>








<details class="toc">
  <summary>目录</summary>
  <ul>
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#立马上手-xcode-cloud">立马上手 Xcode Cloud</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#为你的工程配置-xcode-cloud">为你的工程配置 Xcode Cloud</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#检阅-xcode-cloud-构建报告">检阅 Xcode Cloud 构建报告</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#xcode-cloud-中的团队协作">Xcode Cloud 中的团队协作</a></li>
        
      
    
      
        
        
        
        
        
          <li><a href="#一点自己的思考">一点自己的思考</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#鱼儿游于水却困于水">鱼儿游于水，却困于水</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#何何时能开始使用它呢">何…何时能开始使用它呢？</a></li>
        
      
    
      
        
        
        
        
        
          <li class="toc-sub"><a href="#那么古尔丹代价是什么呢">“那么，古尔丹，代价是什么呢？”</a></li>
        
      
    
  </ul>
</details>

<div class="post-content">
  <p>有幸参与《WWDC 21 内参》的工作，欢迎 <a href="https://xiaozhuanlan.com/wwdc21">订阅</a> 该专栏！<!-- more --></p>

<p>Xcode Cloud 是为 Apple 平台开发者所设计的一项易用的集持续集成（Continuous Integration）和持续交付（Continuous Delivery）于一体的服务。</p>

<blockquote>
  <p>持续集成指的是周期性地合并发生变动的代码，这样能尽早地发现问题解决问题，以提高代码质量。</p>
</blockquote>

<p>一个典型的持续集成工作流程如下图所示：<br />
<img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%201.jpg" alt="典型持续集成流程：推送 Git 变更后执行构建、测试与自定义任务，再生成产物和通知" /></p>
<ol>
  <li>将发生变动的代码推送至远端代码仓库。</li>
  <li>项目开始构建、运行测试代码和其他自定义步骤。</li>
  <li>如若通过质量测试（构建成功、测试通过等），保存构建产物，并发出通知至其他团队成员。</li>
</ol>

<p>再让我们看一下 iOS 应用常见的开发流程：<br />
<img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%202.jpg" alt="iOS 应用开发循环：开发团队构建测试并分发，用户手动测试反馈后继续优化" /></p>
<ol>
  <li>修复 Bug 和完成新的需求。</li>
  <li>根据团队内部 Code Review 的反馈，对代码作相应的修改。</li>
  <li>通过自测后，将应用分发至测试团队手中。</li>
  <li>根据测试用户的反馈，及时地修复问题。</li>
</ol>

<p>高效地运作上图所示流程是构建高质量应用的关键。</p>

<p>嘭! Xcode Cloud 此时闪亮登场！<br />
<img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%203.jpg" alt="Xcode Cloud 将 Xcode 开发、TestFlight 测试与 App Store 分发连接成闭环" /><br />
在上述持续集成的流程之上，Xcode Cloud 把应用开发、应用测试和应用分发三点连接起来，提供给开发者一条完整的开发流水线：</p>
<ol>
  <li>应用开发</li>
  <li>应用测试</li>
  <li>应用分发</li>
  <li>收集使用反馈</li>
  <li>根据反馈，进行快速迭代</li>
</ol>

<h3 id="立马上手-xcode-cloud">立马上手 Xcode Cloud</h3>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%204%20%E6%96%B0.jpg" alt="Xcode 中 Fruta 的 Xcode Cloud 总览，左侧列出工作流与构建状态，右侧汇总各次构建" /></p>

<p>Fruta 是 Apple 用来演示 Xcode Cloud 的 App。在 Xcode 13 本地打开的 Xcode Cloud 控制台页面大致如上图所示，左边侧边栏展示了已完成/正在执行中的工作流，右边则是对多个工作流的总览，从中我们可以粗略了解整个团队开发的进度。</p>

<h4 id="什么是-xcode-cloud-workflow">什么是 Xcode Cloud Workflow？</h4>
<p>我们可以把 Xcode Cloud 工作流理解成某种配置。Xcode Cloud 会读取该配置的内容，从而明白自己在何时执行何种任务。某个工作流执行的过程称为一次构建。Xcode Cloud 依托于 Apple 自管理的云端基础设施。该基础设施提供代码签名，同时也能帮助开发者访问多种不同版本的操作系统和 Xcode，例如最新版的 macOS Monterey 和 Xcode 13。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%205.jpg" alt="Fruta Build 595 总览：iOS 和 macOS 归档成功，iOS 测试失败，TestFlight 后置操作完成" /></p>

<p>在左侧边栏中点选某个工作流，展现在我们面前的是该工作流单次运行的总览。从这里，我们能看到测试代码运行的结果与相应的日志，甚至可以双击报错处，直接定位到导致出错的某一行代码。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%206.jpg" alt="App Store Connect 网页中的 Fruta Xcode Cloud 构建列表" /></p>

<p>这些内容可不只是在 Xcode 本地才能看到，也可以在 App Store Connect 网页中获取到，包括开始构建、管理工作流、检阅构建产物、与团队成员共享构建报告和管理通知等。比如，在构建完成后，可以在网页中设置结果通知到 Slack 等交流协作工具，以帮助团队成员在第一时间知道结果。</p>

<p>值得一提的是：网页版的 Xcode Cloud 提供与 Xcode 应用内一致的<strong>全功能体验</strong>。</p>

<h4 id="one-more-thing">One More Thing…</h4>
<p>Xcode Cloud 不光是团队开发以及协作流程的好帮手，而且 Apple 一贯良好的隐私保护也未曾在它身上缺席，源代码的管理是软件工程中的核心之一。Xcode Cloud 的方方面面均是为保护用户数据而设计的：</p>
<ul>
  <li>构建环境的信息过一段时间会被删除</li>
  <li>从不存储项目源代码</li>
  <li>构建数据会被加密存储在 CloudKit 数据库中</li>
  <li>用户可随时随地删除数据，且数据会被从 Xcode Cloud 系统中完全移除</li>
</ul>

<h2 id="为你的工程配置-xcode-cloud">为你的工程配置 Xcode Cloud</h2>
<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%207.jpg" alt="Xcode 的 Product 菜单中选择 Xcode Cloud，再点击 Create Workflow" /><br />
 在 Xcode 13 中（满足一些前提条件之后）仅需几步操作即可为你的工程配置 Xcode Cloud。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%208.jpg" alt="Xcode Cloud 产品选择页中选中支持 iOS 和 macOS 的 Fruta App" /><br />
接着，选中接入 Xcode Cloud 的应用（这里以 Fruta 为例），·</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%209.jpg" alt="Default 工作流预览：main 分支变更触发，使用最新 Xcode，归档 iOS 与 macOS" /><br />
然后，开始预览一个工作流。工作流最基本的四个要素为：</p>
<ul>
  <li>启动的条件</li>
  <li>构建的环境</li>
  <li>执行的任务</li>
  <li>结束后执行的任务</li>
</ul>

<p>想要深入了解工作流的编辑过程，请参考 <a href="https://developer.apple.com/videos/play/wwdc2021/10268/">WWDC21 10268 探索 Xcode Cloud 工作流</a>。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%2010.jpg" alt="Xcode Cloud 请求访问 GitHub 上的 FrutaApp 主仓库与 scripts 仓库" /><br />
然后需要给 Xcode Cloud 授权以获取 Fruta 源代码。授权范围不光光是代码主仓库，也包括名下的子模块以及私有的 Swift Package。</p>

<p>Fruta App 使用到两个托管于 GitHub 上的私有仓库，所以点击「Grant Access」会跳转到 App Store Connect 网页界面。值得一提的是：这个流程取决于工程代码是如何托管的。Xcode Cloud 要求使用 Git 来管理工程代码，且仅支持以下几种源代码管理提供商：</p>
<ul>
  <li>Bitbucket Cloud 和 Bitbucket Server</li>
  <li>GitHub 和 GitHub 企业版</li>
  <li>GitLab 和自建版本的 GitLab</li>
</ul>

<p>Xcode Cloud 也支持 Git 大文件存储（Git LFS）。</p>

<p>整个授权过程将 Apple ID 与源代码管理提供商的账号相关联，并使用源代码管理提供商原生的授权方式与 Xcode Cloud 的安全加密，以确保源代码和用户信息处于保护之下。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%2012.jpg" alt="FrutaApp 主仓库与 scripts 仓库均已授权 Xcode Cloud 访问" /><br />
在 App Store Connect 上完成授权后就可以回到 Xcode 本地继续之前的流程。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%2018%20%EF%BC%88%E6%9C%AA%E4%B8%8A%E4%BC%A0%E8%87%B3%E5%9B%BE%E5%BA%8A%EF%BC%89.jpg" alt="确认将 Fruta App 与 App Store Connect 中的 Xcode Cloud 构建关联" /><br />
点击 <code class="language-plaintext highlighter-rouge">Complete</code> 按钮，Xcode Cloud 将会帮助开发者把应用信息注册至 App Store Connect。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%2014.jpg" alt="Fruta 已配置 Xcode Cloud，选择 main 分支并点击 Start Build 开始首次构建" /><br />
终于到了最后一步！点击 <code class="language-plaintext highlighter-rouge">Start Build</code> 按钮，就可以开始第一次构建。</p>

<h2 id="检阅-xcode-cloud-构建报告">检阅 Xcode Cloud 构建报告</h2>
<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%2015%20%E6%96%B0.jpg" alt="Build 1 总览：iOS 归档完成，macOS 归档因两个问题失败" /><br />
以 Fruta 这次构建为例：从该构建报告中，我们可以清晰明了地知道构建耗时以及构建环境的配置。点击右上角的 <code class="language-plaintext highlighter-rouge">Rebuild</code> 按钮也能帮助我们重新开始构建。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%2016.jpg" alt="Build 1 的 iOS 归档日志与各构建步骤耗时" /><br />
<img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%88%AA%E5%9B%BE%2017.jpg" alt="Build 1 的 iOS 归档产物列表，包含日志、安装包和 xcarchive" /><br />
在 <code class="language-plaintext highlighter-rouge">Actions</code> 一列中，点击单个 action，可以看到该次 Action 的日志和相应的产物。这样的设计使得整个团队都能很方便地获取到当前 CI 的信息。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%96%B0%E6%96%B0%E6%88%AA%E5%9B%BE%2019.jpg" alt="macOS 归档失败：UIKit 在 macOS 不可用且找不到 UIKit 模块" /><br />
喔嚯，在 Build 1 中的「 在 macOS 上归档（Archive）」这一任务失败了！是因为无法在 macOS 上使用 UIKit 框架。我们可以把鼠标移至报错处，点击 ➡️ 小箭头，会直接跳转到对应出错的代码文件。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%96%B0%E6%88%AA%E5%9B%BE%2020.jpg" alt="在 MeasurementView 中用条件编译避免 macOS 构建导入 UIKit" /><br />
根据之前的报错提示，我们可以快速定位问题。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%96%B0%E6%96%B0%E6%88%AA%E5%9B%BE%2021.jpg" alt="修复 macOS 导入错误后自动触发 Build 2，Build 1 仍显示失败" /><br />
在 Git 上推送最新的代码之后，Xcode Cloud 自动触发了新的构建——Build 2。</p>

<h2 id="xcode-cloud-中的团队协作">Xcode Cloud 中的团队协作</h2>
<p>当团队中的另一位成员打开 Xcode Cloud 时，他/她也可以看到之前构建失败的 Build 1 和构建成功的 Build 2。</p>

<p>Build 1 和 Build 2 均是名为 <code class="language-plaintext highlighter-rouge">Default</code> 的工作流的两次不同的构建。但 Default 这个名字取得不够具体，让我们在它上面点击鼠标右键并在弹出的菜单中选择 <code class="language-plaintext highlighter-rouge">Edit Workflow...</code>，来看看是如何简单地编辑一个 Xcode Cloud 工作流吧！</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%96%B0%E6%88%AA%E5%9B%BE%2022.jpg" alt="在工作流 General 设置中将名称从 Default 改为 Releases" /><br />
将工作流的名称从 <code class="language-plaintext highlighter-rouge">Default</code> 修改为 <code class="language-plaintext highlighter-rouge">Releases</code> 更加符合该工作流的意图。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%96%B0%E6%88%AA%E5%9B%BE%2023.jpg" alt="Releases 工作流触发条件：监听 main 和 release/v1 分支并自动取消旧构建" /><br />
点选左侧边栏的 <code class="language-plaintext highlighter-rouge">Start Condition</code> 就可以开始编辑该工作流的触发条件。<br />
类似地，我们在 <code class="language-plaintext highlighter-rouge">Custom Branches</code> 一栏中点击 + 号，添加 <code class="language-plaintext highlighter-rouge">release/v1</code> 分支。</p>

<p><img loading="lazy" decoding="async" src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/WWDC%2021/%E6%AD%A3%E5%BC%8F/%E6%96%B0%E6%88%AA%E5%9B%BE%2024.jpg" alt="Releases 工作流添加必过的 iOS 测试任务，覆盖 iPhone 12 与推荐 iPad" /><br />
<code class="language-plaintext highlighter-rouge">Releases</code> 工作流怎么能少了测试任务呢！点击 <code class="language-plaintext highlighter-rouge">Actions</code> 右边的小加号，并在弹出的菜单中选择 <code class="language-plaintext highlighter-rouge">Test</code> 即可添加对应的测试任务。</p>

<p>点选左侧边栏的 <code class="language-plaintext highlighter-rouge">Environment</code> 就可以开始编辑该工作流的环境配置。其中有一个可勾选的 <code class="language-plaintext highlighter-rouge">Clean</code> 选项。一旦勾选，Xcode Cloud 会在每次开始构建时清空 <code class="language-plaintext highlighter-rouge">DerivedData</code> 缓存文件夹。更多详细内容，请参考 <a href="https://developer.apple.com/videos/play/wwdc2021/10268/">WWDC21 10268 探索 Xcode Cloud 工作流</a> [06:02] 处。</p>

<p>由此可见，借助于 Apple 云基础设施的力量，整个团队的协作效能将大大提高。</p>

<h2 id="一点自己的思考">一点自己的思考</h2>
<h3 id="鱼儿游于水却困于水">鱼儿游于水，却困于水</h3>
<p>Xcode Cloud 在 Apple 生态圈中如鱼得水，然而现实是：公司中往往需要搭建一套通用 CI、CD 流程，把 iOS 与 Android 两端统一管理。在这种情况下，第一顺位可能是社区内容更完善的 <a href="https://docs.fastlane.tools/">Fastlane</a>。Fastlane 对 iOS、Android 和跨平台方案（如 Flutter）均提供不同程度的支持，也能方便地配合 GitLab CI、Jenkins 等一起协同工作。</p>

<h3 id="何何时能开始使用它呢">何…何时能开始使用它呢？</h3>
<p>WWDC21 上一公布 Xcode Cloud，我就第一时间申请 beta 版测试资格，到现在过去大半个月了，也没拥有测试资格。利用搜索引擎，我也只发现 @PastePalApp 的作者有收到测试资格，他用简单的图文描述了下 Xcode Cloud 的体验（<a href="https://twitter.com/onmyway133/status/1404856151058141185">相关链接</a>）。</p>

<p>Xcode Cloud 应该会是依托于 Apple 基础设施的云服务，回想起国区 iBooks Store、iTunes Store 的昙花一现，Xcode Cloud 会如期而至吗？</p>

<h3 id="那么古尔丹代价是什么呢">“那么，古尔丹，代价是什么呢？”</h3>
<p>你以为你的项目会像 Fruta 那样点一点就能很顺利地接入 Xcode Cloud 了吗？你错啦！<br />
接入 Xcode Cloud 的前置条件还不少：</p>
<ul>
  <li>得使用自 Xcode 10 以来的新版构建系统</li>
  <li>得使用自动代码签名</li>
  <li>得使用符合条件的源代码管理服务</li>
  <li>……</li>
</ul>

<p>更多详情，请参考 <a href="https://developer.apple.com/documentation/xcode/requirements-for-using-xcode-cloud">Xcode Cloud 的使用要求</a>。</p>


</div>


<nav class="post-nav" aria-label="文章导航">
  
    <a class="post-nav-prev" href="/2020/12/15/uncover_mysteries_of_auto_layout/"><span class="post-nav-label">&larr; 上一篇</span>我所理解的 Auto Layout</a>
  
  
    <a class="post-nav-next" href="/2022/03/28/Kingfisher%20%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%88%E4%B8%80%EF%BC%89/"><span class="post-nav-label">下一篇 &rarr;</span>Kingfisher 源码阅读（一）</a>
  
</nav>


        
          

<button
  aria-label="切换到深色模式"
  aria-pressed="false"
  class="theme-toggle"
  data-label-light="切换到浅色模式"
  data-label-dark="切换到深色模式"
>
  <svg class="icon-sun" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <circle cx="12" cy="12" r="5"></circle>
    <line x1="12" y1="1" x2="12" y2="3"></line>
    <line x1="12" y1="21" x2="12" y2="23"></line>
    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
    <line x1="1" y1="12" x2="3" y2="12"></line>
    <line x1="21" y1="12" x2="23" y2="12"></line>
    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
  </svg>
  <svg class="icon-moon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
  </svg>
</button>

        <div class="credits">&copy;&nbsp;2026&nbsp;Sunset Wan&nbsp;
          •
          &nbsp;Theme&nbsp; <a href="https://github.com/SunsetWan/moonwalk" target="_blank" rel="noopener noreferrer">Moonwalk</a></div></div>
    </main><script>
  document.addEventListener("DOMContentLoaded", function () {
    var defined_alerts = {
      NOTE:      { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>', label: 'Note' },
      TIP:       { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>', label: 'Tip' },
      IMPORTANT: { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>', label: 'Important' },
      WARNING:   { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>', label: 'Warning' },
      CAUTION:   { icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M4.47.22A.749.749 0 0 1 5 0h6c.199 0 .389.079.53.22l4.25 4.25c.141.14.22.331.22.53v6a.749.749 0 0 1-.22.53l-4.25 4.25A.749.749 0 0 1 11 16H5a.749.749 0 0 1-.53-.22L.22 11.53A.749.749 0 0 1 0 11V5c0-.199.079-.389.22-.53Zm.84 1.28L1.5 5.31v5.38l3.81 3.81h5.38l3.81-3.81V5.31L10.69 1.5ZM8 4a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5A.75.75 0 0 1 8 4Zm0 8a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>', label: 'Caution' }
    };

    var blockquotes = document.querySelectorAll("blockquote");
    for (var i = 0; i < blockquotes.length; i++) {
      var bq = blockquotes[i];
      var firstP = bq.querySelector("p:first-child");
      if (!firstP) continue;

      var text = firstP.innerHTML;
      var match = text.match(/^\[!(NOTE|TIP|IMPORTANT|WARNING|CAUTION)\]\s*(<br\s*\/?>)?/);
      if (!match) continue;

      var type = match[1];
      var alert = defined_alerts[type];

      // Remove the marker from the paragraph text
      firstP.innerHTML = text.replace(match[0], "").trim();

      // If the paragraph is now empty, remove it
      if (!firstP.innerHTML) {
        firstP.remove();
      }

      // Build the alert title
      var title = document.createElement("p");
      title.className = "markdown-alert-title";
      title.innerHTML = alert.icon + " " + alert.label;
      bq.insertBefore(title, bq.firstChild);

      bq.classList.add("markdown-alert", "markdown-alert-" + type.toLowerCase());
    }
  });
</script>


<script>
(function() {
  var blocks = Array.from(document.querySelectorAll('div.highlighter-rouge'));
  document.querySelectorAll('pre').forEach(function(pre) {
    if (!pre.closest('div.highlighter-rouge')) blocks.push(pre);
  });

  blocks.forEach(function(block) {
    var code = block.querySelector('code');
    if (!code) return;

    block.style.position = 'relative';
    block.classList.add('has-code-copy');

    // Language label derived from rouge's language-* class
    var langClass = Array.from(block.classList).concat(Array.from(code.classList)).find(function(c) {
      return c.indexOf('language-') === 0 && c !== 'language-plaintext';
    });
    if (langClass) {
      var label = document.createElement('span');
      label.className = 'code-lang';
      label.textContent = langClass.replace('language-', '');
      block.appendChild(label);
    }

    var btn = document.createElement('button');
    btn.className = 'code-copy';
    btn.setAttribute('aria-label', "复制代码");
    btn.setAttribute('aria-live', 'polite');
    btn.textContent = "复制";
    btn.addEventListener('click', function() {
      navigator.clipboard.writeText(code.innerText).then(function() {
        btn.textContent = "已复制";
        btn.setAttribute('aria-label', "已复制");
        setTimeout(function() {
          btn.textContent = "复制";
          btn.setAttribute('aria-label', "复制代码");
        }, 2000);
      });
    });
    block.appendChild(btn);
  });
})();
</script>


<button class="back-to-top" aria-label="返回顶部" title="返回顶部" aria-hidden="true" tabindex="-1">
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
    <polyline points="18 15 12 9 6 15"></polyline>
  </svg>
</button>
<style>
  .back-to-top {
    position: fixed;
    bottom: 2em;
    right: 2em;
    box-sizing: border-box;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 1px solid var(--border);
    background: var(--bg-secondary);
    color: var(--text);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
  }
  .back-to-top.visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition-delay: 0s;
  }
  .back-to-top:hover {
    color: var(--links);
  }
  @media screen and (max-width: 600px) {
    .back-to-top {
      bottom: 1em;
      right: 1em;
    }
  }
</style>
<script>
(function() {
  var btn = document.querySelector('.back-to-top');
  if (!btn) return;
  var visible = false;

  function setVisible(nextVisible) {
    if (visible === nextVisible) return;
    visible = nextVisible;
    btn.classList.toggle('visible', visible);
    btn.setAttribute('aria-hidden', visible ? 'false' : 'true');
    btn.tabIndex = visible ? 0 : -1;
  }

  btn.addEventListener('click', function() {
    var reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    window.scrollTo({top: 0, behavior: reduceMotion ? 'auto' : 'smooth'});
  });
  window.addEventListener('scroll', function() {
    setVisible(window.scrollY > 400);
  });
  setVisible(window.scrollY > 400);
})();
</script>
</body>
</html>
