<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunsetwan.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近几天陆陆续续把 raywenderlich 出品的《Concurrency by tutorials》 看完了，写篇文章总结一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS多线程学习笔记">
<meta property="og:url" content="https://sunsetwan.github.io/2020/06/24/iOS%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="日落大道">
<meta property="og:description" content="最近几天陆陆续续把 raywenderlich 出品的《Concurrency by tutorials》 看完了，写篇文章总结一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/%E5%B9%B6%E5%8F%91%E5%B9%B6%E8%A1%8C%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg">
<meta property="og:image" content="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/TSan%20configure.jpg">
<meta property="og:image" content="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/Untitled.png">
<meta property="article:published_time" content="2020-06-24T02:35:21.000Z">
<meta property="article:modified_time" content="2020-06-24T04:27:34.044Z">
<meta property="article:author" content="Sunset Wan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/%E5%B9%B6%E5%8F%91%E5%B9%B6%E8%A1%8C%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg">

<link rel="canonical" href="https://sunsetwan.github.io/2020/06/24/iOS%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS多线程学习笔记 | 日落大道</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">日落大道</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunsetwan.github.io/2020/06/24/iOS%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sunset Wan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日落大道">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS多线程学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-24 10:35:21 / 修改时间：12:27:34" itemprop="dateCreated datePublished" datetime="2020-06-24T10:35:21+08:00">2020-06-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近几天陆陆续续把 raywenderlich 出品的《Concurrency by tutorials》 看完了，写篇文章总结一下。<a id="more"></a></p>
<h3 id="Q1：什么是并发？并发和并行的区别？"><a href="#Q1：什么是并发？并发和并行的区别？" class="headerlink" title="Q1：什么是并发？并发和并行的区别？"></a>Q1：什么是并发？并发和并行的区别？</h3><p><img src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/%E5%B9%B6%E5%8F%91%E5%B9%B6%E8%A1%8C%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" alt=""></p>
<blockquote>
<p>如果某个系统支持两个或者多个动作（Action）同时存在，那么这个系统就是一个并发系统。如果某个系统支持两个或者多个动作同时执行，那么这个系统就是一个并行系统。并发系统与并行系统这两个定义之间的关键差异在于“存在”这个词。<br>在并发程序中可以同时拥有两个或者多个线程。这意味着，如果程序在单核处理器上运行，那么这两个线程将交替地换入或者换出内存。这些线程是同时“存在”的——每个线程都处于执行过程中的某个状态。如果程序能够并行执行，那么就一定是运行在多核处理器上。此时，程序中的每个线程都将分配到一个独立的处理器核上，因此可以同时运行。<br>我相信你已经能够得出结论——“并行”概念是“并发”概念的一个子集。也就是说，你可以编写一个拥有多个线程或者进程的并发程序，但如果没有多核处理器来执行这个程序，那么就不能以并行方式来运行代码。因此，凡是在求解单个问题时涉及多个执行流程的编程模式或者执行行为，都属于并发编程的范畴。</p>
</blockquote>
<h3 id="Q2：什么是-GCD（Grand-Central-Dispatch）？"><a href="#Q2：什么是-GCD（Grand-Central-Dispatch）？" class="headerlink" title="Q2：什么是 GCD（Grand Central Dispatch）？"></a>Q2：什么是 GCD（Grand Central Dispatch）？</h3><p>GCD 是 Apple 对 C 语言 libdispatch 库的实现。它的目标是使需要执行的任务入队列，然后以某种方式执行队列中的任务。GCD 在实现中使用线程，所以开发者就无需亲自管理线程，亲自创建销毁线程是比较复杂的事情。</p>
<h3 id="Q3：什么是串行队列？什么是并行队列？"><a href="#Q3：什么是串行队列？什么是并行队列？" class="headerlink" title="Q3：什么是串行队列？什么是并行队列？"></a>Q3：什么是串行队列？什么是并行队列？</h3><ol>
<li>串行队列和并行队列都是先进先出（FIFO），区别在于其队列中任务的执行方式。</li>
<li>串行队列中，下一个任务会等待上一个任务结束后才会执行。</li>
<li>并行队列中，不会等待上一个任务完全执行结束，就会立即调用执行下一个任务。    </li>
</ol>
<p>需要注意的是：这里的 FIFO 是以任务开始的时间为基准的，而不是任务完成的时间。<br>队列中任务的执行方式是与使用同步函数还是异步函数相关。<br>负责更新 UI 的 main queue 就是一个串行队列。</p>
<h3 id="Q4：什么是同步任务？什么是异步任务？"><a href="#Q4：什么是同步任务？什么是异步任务？" class="headerlink" title="Q4：什么是同步任务？什么是异步任务？"></a>Q4：什么是同步任务？什么是异步任务？</h3><p>被塞入队列里的任务要么以同步的方式运行，要么以异步的方式运行。<br>当任务以同步的方式运行时，当前队列会被阻塞，直到该任务执行完毕，才会执行之后的代码。<br>当任务以异步的方式运行时，任务入队列，当前队列不会被阻塞，继续执行代码。</p>
<h3 id="Q5：GCD，Operation，BlockOperation-三者该怎么选择？"><a href="#Q5：GCD，Operation，BlockOperation-三者该怎么选择？" class="headerlink" title="Q5：GCD，Operation，BlockOperation 三者该怎么选择？"></a>Q5：GCD，Operation，BlockOperation 三者该怎么选择？</h3><p>Operation 是建立于 GCD 之上的。GCD 往往适用于在后台运行的轻量任务。当遇到需要执行重复次数多且耗时的任务时，比如修改图片景深等，建议选择 Operation。Operation 默认是同步执行的，如果想要异步执行 Operation，还需要更多的工作，可以参考 <a href="https://developer.apple.com/documentation/foundation/operation" target="_blank" rel="noopener">官方文档</a> 中 Subclassing Notes 一节。Operation 还提供给我们跟踪任务运行状态以及取消任务的功能。</p>
<p>介于两种情况之间呢，BlockOperation 是个好选择，但要注意的是 BlockOperation 默认是并发执行的。如果想要 BlockOperation 串行执行，我们得额外建立一个 dispatch queue。</p>
<h3 id="Q6：该如何选择六种不同的-QoS"><a href="#Q6：该如何选择六种不同的-QoS" class="headerlink" title="Q6：该如何选择六种不同的 QoS?"></a>Q6：该如何选择六种不同的 QoS?</h3><p>当使用并发队列时，Apple 提供六种不同的全局并发队列，即有六种不同的 QoS。不同的 QoS 代表队列中任务不同的优先级。</p>
<h4 id="userInteractive"><a href="#userInteractive" class="headerlink" title=".userInteractive"></a>.userInteractive</h4><p>对应的任务一般都是 UI 更新以及动画效果相关的。提交到这类队列的任务应该是瞬时完成的，不然可能会有些卡顿出现。</p>
<h4 id="userInitiated"><a href="#userInitiated" class="headerlink" title=".userInitiated"></a>.userInitiated</h4><p>对应的任务一般用户从 UI 触发的可以异步执行的任务，比如点击一个 button 打开一个 pdf 文档。该队列中的任务应该在几秒或更少的时间内完成。</p>
<h4 id="utility"><a href="#utility" class="headerlink" title=".utility"></a>.utility</h4><p>对应的任务往往是较长时间的网络相关的任务。这种任务往往需要在 UI 上显示一个 HUD。该队列中的任务应该在几秒到几分钟的时间内完成。</p>
<h4 id="background"><a href="#background" class="headerlink" title=".background"></a>.background</h4><p>对应的任务往往是用户无法直接感知到的任务，比如与远端服务器同步，执行备份等。这类任务往往不需要人机交互且对运行时间的长短不太敏感。</p>
<h4 id="default-and-unspecified"><a href="#default-and-unspecified" class="headerlink" title=".default and .unspecified"></a>.default and .unspecified</h4><p>几乎很少会去主动使用这两种 QoS，知道它俩的存在就行。</p>
<h3 id="Q7：什么时候使用-DispatchWorkItem？"><a href="#Q7：什么时候使用-DispatchWorkItem？" class="headerlink" title="Q7：什么时候使用 DispatchWorkItem？"></a>Q7：什么时候使用 DispatchWorkItem？</h3><p>使用 DispatchWorkItem 的原因之一可能是我们需要在这个任务运行前或运行中取消它。<br>对这个 DispatchWorkItem 调用 cancel() 函数，可能会出现以下两种情况：</p>
<ol>
<li>如果这个任务还未开始执行，则这个任务会被移除队列。</li>
<li>如果这个任务正在执行，它的 isCancelled 属性会被设置为 true。</li>
</ol>
<p>多个 DispatchWorkItem 之间还可以添加依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let backgroundWorkItem &#x3D; DispatchWorkItem &#123;</span><br><span class="line">            print(&quot;backgroundWorkItem start!&quot;)</span><br><span class="line">            Thread.sleep(forTimeInterval: 5)</span><br><span class="line">            print(&quot;backgroundWorkItem finish!&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">let updateUIWorkItem &#x3D; DispatchWorkItem &#123;</span><br><span class="line">            print(&quot;update UI start&quot;)</span><br><span class="line">            Thread.sleep(forTimeInterval: 2)</span><br><span class="line">            print(&quot;update UI finish&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">backgroundWorkItem.notify(queue: .main, execute: updateUIWorkItem)</span><br><span class="line">dispatchQueue.async(execute: backgroundWorkItem)</span><br></pre></td></tr></table></figure>
<p>但是，如果觉得需要取消任务的执行或者指明任务间的依赖，还是建议使用 Operation。</p>
<h3 id="Q8：什么时候使用-Dispatch-Group"><a href="#Q8：什么时候使用-Dispatch-Group" class="headerlink" title="Q8：什么时候使用 Dispatch Group?"></a>Q8：什么时候使用 Dispatch Group?</h3><p>有这么一些任务，我们需要知道它们何时都完成了，在这种情况下，建议使用 Dispatch Group。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">let group &#x3D; DispatchGroup()</span><br><span class="line">let queue &#x3D; DispatchQueue.global(qos: .userInitiated)</span><br><span class="line"></span><br><span class="line">queue.async(group: group) &#123;</span><br><span class="line">    print(&quot;Start job 1&quot;)</span><br><span class="line">    Thread.sleep(until: Date().addingTimeInterval(10))</span><br><span class="line">    print(&quot;End job 1&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">queue.async(group: group) &#123;</span><br><span class="line">    print(&quot;Start job 2&quot;)</span><br><span class="line">    Thread.sleep(until: Date().addingTimeInterval(2))</span><br><span class="line">    print(&quot;End job 2&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if group.wait(timeout: .now() + 20) &#x3D;&#x3D; .timedOut &#123;</span><br><span class="line">    print(&quot;I got tired of waiting&quot;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    print(&quot;All the jobs have completed&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">group.notify(queue: .main) &#123;</span><br><span class="line">    print(&quot;all task finished!&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>网络请求回调往往是异步的，当 group 中的任务是异步任务时，我们可以利用 enter() 和 leave() 来表示任务进入 group 和在 group 中的任务已经完成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">let group &#x3D; DispatchGroup()</span><br><span class="line">       group.enter()</span><br><span class="line">       &#x2F;&#x2F; 网络请求回调函数1里调用 leave()</span><br><span class="line">       requestForXXX().finally &#123;</span><br><span class="line">           group.leave()</span><br><span class="line">       &#125;</span><br><span class="line">       group.enter()</span><br><span class="line">       &#x2F;&#x2F; 网络请求回调函数2里调用 leave()</span><br><span class="line">       requestForXXX().finally &#123;</span><br><span class="line">           group.leave()</span><br><span class="line">       &#125;</span><br><span class="line">       group.enter()</span><br><span class="line">       &#x2F;&#x2F; 网络请求回调函数3里调用 leave()</span><br><span class="line">       requestForXXX().finally &#123;</span><br><span class="line">           group.leave()</span><br><span class="line">       &#125;</span><br><span class="line">       group.notify(queue: .main) &#123;</span><br><span class="line">           &#x2F;&#x2F; 三个网络请求均完成后，需要执行的操作</span><br><span class="line">           &#x2F;&#x2F; ...</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>这里需要注意的一点是： enter() 和 leave() 调用的次数要相匹配。</p>
<h3 id="Q9：什么时候使用信号量（Semaphores）？"><a href="#Q9：什么时候使用信号量（Semaphores）？" class="headerlink" title="Q9：什么时候使用信号量（Semaphores）？"></a>Q9：什么时候使用信号量（Semaphores）？</h3><p>当需要控制访问共享资源的线程在某个范围内时，或者举个更具体的例子：当从网络上下载数据时，可以利用信号量来控制同时最多多少个下载任务进行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">let group &#x3D; DispatchGroup()</span><br><span class="line">let queue &#x3D; DispatchQueue.global(qos: .userInteractive)</span><br><span class="line"></span><br><span class="line">let semaphore &#x3D; DispatchSemaphore(value: 4)</span><br><span class="line"></span><br><span class="line">for i in 1...10 &#123;</span><br><span class="line">    semaphore.wait()</span><br><span class="line">    queue.async(group: group) &#123;</span><br><span class="line">        </span><br><span class="line">        defer &#123;</span><br><span class="line">            semaphore.signal()</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        print(&quot;Downloading image \(i)&quot;)</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F; Simulate a network wait</span><br><span class="line">        Thread.sleep(forTimeInterval: 3)</span><br><span class="line">        </span><br><span class="line">        print(&quot;---Downloaded image \(i)&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">group.wait()</span><br></pre></td></tr></table></figure>
<h3 id="Q10：什么时候使用-Thread-barrier-？"><a href="#Q10：什么时候使用-Thread-barrier-？" class="headerlink" title="Q10：什么时候使用 Thread barrier ？"></a>Q10：什么时候使用 Thread barrier ？</h3><p>当面对多读单写的时候，手动加锁可能是比较复杂的事情，我们可以使用 GCD 提供的 thread barrier。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">private let threadSafeCountQueue &#x3D; DispatchQueue(label: &quot;...&quot;, attributes: .concurrent)</span><br><span class="line">    </span><br><span class="line">    private var _count &#x3D; 0</span><br><span class="line">    </span><br><span class="line">    public var count: Int &#123;</span><br><span class="line">        get &#123;</span><br><span class="line">            return threadSafeCountQueue.sync &#123;</span><br><span class="line">                return _count</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        set &#123;</span><br><span class="line">            threadSafeCountQueue.async(flags: .barrier) &#123; [weak self] in</span><br><span class="line">                guard let self &#x3D; self else &#123; return &#125;</span><br><span class="line">                self._count &#x3D; newValue</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Q11-如何写一个异步的-Operation？"><a href="#Q11-如何写一个异步的-Operation？" class="headerlink" title="Q11: 如何写一个异步的 Operation？"></a>Q11: 如何写一个异步的 Operation？</h3><ol>
<li>继承父类 Operation</li>
<li>手动管理 Operation 的状态</li>
<li>根据 <a href="https://developer.apple.com/documentation/foundation/operation" target="_blank" rel="noopener">官方文档</a>，覆写（override）指定的父类方法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">class AsyncOperation: Operation &#123;</span><br><span class="line">  enum State: String &#123;</span><br><span class="line">    case ready, executing, finished</span><br><span class="line"></span><br><span class="line">    fileprivate var keyPath: String &#123;</span><br><span class="line">      return &quot;is\(rawValue.capitalized)&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 手动触发 KVO</span><br><span class="line">  var state &#x3D; State.ready &#123;</span><br><span class="line">    willSet &#123;</span><br><span class="line">      willChangeValue(forKey: newValue.keyPath)</span><br><span class="line">      willChangeValue(forKey: state.keyPath)</span><br><span class="line">    &#125;</span><br><span class="line">    didSet &#123;</span><br><span class="line">      didChangeValue(forKey: oldValue.keyPath)</span><br><span class="line">      didChangeValue(forKey: state.keyPath)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Override properties</span><br><span class="line">  override var isReady: Bool &#123;</span><br><span class="line">    return super.isReady &amp;&amp; state &#x3D;&#x3D; .ready</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  override var isExecuting: Bool &#123;</span><br><span class="line">    return state &#x3D;&#x3D; .executing</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  override var isFinished: Bool &#123;</span><br><span class="line">    return state &#x3D;&#x3D; .finished</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  override var isAsynchronous: Bool &#123;</span><br><span class="line">    return true</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F; 无需调用 super.start()</span><br><span class="line">  override func start() &#123;</span><br><span class="line">    if isCancelled &#123;</span><br><span class="line">      state &#x3D; .finished &#x2F;&#x2F; 手动管理状态</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    main()</span><br><span class="line">    state &#x3D; .executing  &#x2F;&#x2F; 手动管理状态</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AsyncOperation 严格算是个抽象类。当具体实现时，记得继承 AsyncOperation 。举个例子，把从网络下载图片的请求封装成一个 Operation：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">final class NetworkImageOperation: AsyncOperation &#123;</span><br><span class="line">  var image: UIImage?</span><br><span class="line"></span><br><span class="line">  private let url: URL</span><br><span class="line">  private let completion: ImageOperationCompletion</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">&#x2F;&#x2F; 覆写 main() ，在 main() 中写所需执行的代码</span><br><span class="line">  override func main() &#123;</span><br><span class="line">    URLSession.shared.dataTask(with: url) &#123; [weak self] data, response, error in</span><br><span class="line">      guard let self &#x3D; self else &#123; return &#125;</span><br><span class="line"></span><br><span class="line">      defer &#123; self.state &#x3D; .finished &#125; &#x2F;&#x2F; 手动管理 Operation 状态</span><br><span class="line"></span><br><span class="line">      if let completion &#x3D; self.completion &#123;</span><br><span class="line">        completion(data, response, error)</span><br><span class="line">        return</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      guard error &#x3D;&#x3D; nil, let data &#x3D; data else &#123; return &#125;</span><br><span class="line"></span><br><span class="line">      self.image &#x3D; UIImage(data: data)</span><br><span class="line">    &#125;.resume() &#x2F;&#x2F;千万别他妈再忘了！！！</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Q12-什么时候使用-Operation-依赖？"><a href="#Q12-什么时候使用-Operation-依赖？" class="headerlink" title="Q12: 什么时候使用 Operation 依赖？"></a>Q12: 什么时候使用 Operation 依赖？</h3><p>当多个任务之间有先后次序时，我们可以选择使用 Operation 依赖，而 GCD 却不是个好选择。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let downloadOp &#x3D; NetworkImageOperation(url: urls[indexPath.row])</span><br><span class="line">let tiltShiftOp &#x3D; TiltShiftOperation()</span><br><span class="line">tiltShiftOp.addDependency(downloadOp)</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">queue.addOperation(downloadOp)</span><br><span class="line">queue.addOperation(tiltShiftOp)</span><br></pre></td></tr></table></figure>
<p>但没有处理好任务之间的依赖，是有可能导致死锁。</p>
<h3 id="Q13-Thread-sanitizer-有什么用？"><a href="#Q13-Thread-sanitizer-有什么用？" class="headerlink" title="Q13: Thread sanitizer 有什么用？"></a>Q13: Thread sanitizer 有什么用？</h3><p>Thread sanitizer 可以帮助开发者发现多线程编程中的竞态条件（race condition），简称 TSan。让我来举一个 race condition 的例子：首先定义变量 <code>var count = 0</code> ，然后并发执行 <code>count += 1</code> 和 <code>count  -= 1</code> 就可能出现 race condition：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; count +&#x3D; 1 背后的实现可以理解为：</span><br><span class="line">register1 &#x3D; count</span><br><span class="line">register1 &#x3D; register1 + 1</span><br><span class="line">count &#x3D; register1</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; count -&#x3D; 1 背后的实现可以理解为：</span><br><span class="line">register2 &#x3D; count</span><br><span class="line">register2 &#x3D; register2 + 1</span><br><span class="line">count &#x3D; register2</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 所以并发执行 count +&#x3D; 1 和 count -&#x3D; 1 时，底层的代码执行顺序可能是任意的</span><br><span class="line">T0: 执行 register1 &#x3D; count  &#x2F;&#x2F; register1 &#x3D; 5</span><br><span class="line">T1: 执行 register1 &#x3D; register1 + 1 &#x2F;&#x2F; register1 &#x3D; 6</span><br><span class="line">T2: 执行 register2 &#x3D; count &#x2F;&#x2F; register2 &#x3D; 5</span><br><span class="line">T3: 执行 register2 &#x3D; register2 - 1 &#x2F;&#x2F; register2 &#x3D; 4</span><br><span class="line">T4: 执行 count &#x3D; register1 &#x2F;&#x2F; count &#x3D; 6</span><br><span class="line">T5: 执行 count &#x3D; register2 &#x2F;&#x2F; count &#x3D; 4</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 两个进程并发操作 count，且运行结果依赖于操作的先后次序，这种情况称为 race condition。</span><br></pre></td></tr></table></figure>
<p>再继续看一下更具体的例子：<br>首先先开启 Thread Sanitizer。<br><img src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/TSan%20configure.jpg" alt=""><br>运行以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">final class MainViewController: UIViewController &#123;</span><br><span class="line">  var counter &#x3D; 0</span><br><span class="line">  </span><br><span class="line">  override func viewDidLoad() &#123;</span><br><span class="line">    super.viewDidLoad()</span><br><span class="line">    </span><br><span class="line">    let queue &#x3D; DispatchQueue(label: &quot;q&quot;)</span><br><span class="line">    queue.async &#123;</span><br><span class="line">      for _ in 1 ... 10000 &#123;</span><br><span class="line">        Thread.sleep(forTimeInterval: 0.1) &#x2F;&#x2F; 强制切换线程</span><br><span class="line">        self.counter +&#x3D; 1</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    DispatchQueue.main.async &#123;</span><br><span class="line">      for _ in 1 ... 10000 &#123;</span><br><span class="line">        self.counter +&#x3D; 1</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Race condition 发生了：<br><img src="https://imagebed-1301918945.cos.ap-shanghai.myqcloud.com/Untitled.png" alt=""><br>需要注意的是：TSan 仅支持在模拟器下运行。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>读完后，为 iOS 多线程方面打下了一点点基础，还是要在工作中多实践才有更深的感悟。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/iOS-%E4%B8%AD%E4%BB%A4%E4%BA%BA%E5%A4%B4%E7%96%BC%E7%9A%84%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F%E5%A4%84%E7%90%86/" rel="prev" title="iOS 中令人头疼的时间日期处理">
      <i class="fa fa-chevron-left"></i> iOS 中令人头疼的时间日期处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/03/WWDC20%2010168%20-%20Explore%20logging%20in%20Swift/" rel="next" title="WWDC20 10168 - Explore logging in Swift">
      WWDC20 10168 - Explore logging in Swift <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1：什么是并发？并发和并行的区别？"><span class="nav-number">1.</span> <span class="nav-text">Q1：什么是并发？并发和并行的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2：什么是-GCD（Grand-Central-Dispatch）？"><span class="nav-number">2.</span> <span class="nav-text">Q2：什么是 GCD（Grand Central Dispatch）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3：什么是串行队列？什么是并行队列？"><span class="nav-number">3.</span> <span class="nav-text">Q3：什么是串行队列？什么是并行队列？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4：什么是同步任务？什么是异步任务？"><span class="nav-number">4.</span> <span class="nav-text">Q4：什么是同步任务？什么是异步任务？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q5：GCD，Operation，BlockOperation-三者该怎么选择？"><span class="nav-number">5.</span> <span class="nav-text">Q5：GCD，Operation，BlockOperation 三者该怎么选择？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q6：该如何选择六种不同的-QoS"><span class="nav-number">6.</span> <span class="nav-text">Q6：该如何选择六种不同的 QoS?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#userInteractive"><span class="nav-number">6.1.</span> <span class="nav-text">.userInteractive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#userInitiated"><span class="nav-number">6.2.</span> <span class="nav-text">.userInitiated</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#utility"><span class="nav-number">6.3.</span> <span class="nav-text">.utility</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background"><span class="nav-number">6.4.</span> <span class="nav-text">.background</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#default-and-unspecified"><span class="nav-number">6.5.</span> <span class="nav-text">.default and .unspecified</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q7：什么时候使用-DispatchWorkItem？"><span class="nav-number">7.</span> <span class="nav-text">Q7：什么时候使用 DispatchWorkItem？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q8：什么时候使用-Dispatch-Group"><span class="nav-number">8.</span> <span class="nav-text">Q8：什么时候使用 Dispatch Group?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q9：什么时候使用信号量（Semaphores）？"><span class="nav-number">9.</span> <span class="nav-text">Q9：什么时候使用信号量（Semaphores）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q10：什么时候使用-Thread-barrier-？"><span class="nav-number">10.</span> <span class="nav-text">Q10：什么时候使用 Thread barrier ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q11-如何写一个异步的-Operation？"><span class="nav-number">11.</span> <span class="nav-text">Q11: 如何写一个异步的 Operation？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q12-什么时候使用-Operation-依赖？"><span class="nav-number">12.</span> <span class="nav-text">Q12: 什么时候使用 Operation 依赖？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q13-Thread-sanitizer-有什么用？"><span class="nav-number">13.</span> <span class="nav-text">Q13: Thread sanitizer 有什么用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">14.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sunset Wan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SunsetWan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SunsetWan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunset Wan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
